.conList{
    width:1130px;
    height:2040px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.conList .list_son{
    width: 550px;
    height:340px;
    border: 1px solid white;
    box-sizing: border-box;
    position: relative;
}
.conList .list_son img{
    display: block;
    width: 100%;
    height:100%;
}
.conList .list_son .img-box{
    width: 554px;
    height: 233px;
    margin-top: 30px;
    align-items: center;
    position: relative;
}
.conList .list_son p{
    position: absolute;
    left: 10px;
    top: 90px;
    z-index: 99;
    line-height:30px;
}
.conList .list_son .p1{
    text-align: left;
}

.conList .list_son .p2{
    text-align: right;
}






