body{
    background: white;
}
/*list*/
.bglist{
    width: 100%;
    background: #462327;
}
.bglist .list{
    width: 820px;
    height: 50px;
    background: #462327;
    margin: 0 auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
    color:#FFA265;
}

/*title*/
.title{
    width: 1200px;
    height: 130px;
    margin: 25px auto;
    background-image: url("../images/dj-ztwh.png");
}

/*select*/
.select{
    width: 1200px;
    height: 30px;
    margin: 45px auto;
    line-height:30px;
}
.select .home{
    display: inline-block;
    width: 30px;
    height: 30px;
    background: url("../images/dj-tongyong1.png") no-repeat 0 0 / cover;
    float: left;
}
.select .home:nth-child(7){
    background: url("../images/dj-tongyong2.png");
}
.select> p{
    color: #A9A9A9;
    font-size: 18px;
    float: left;
}
.select> p:nth-child(5),.select> p:nth-child(8){
    color: #593F41;

}
.select .point{
    font-size: 20px;
    margin-left: 10px;
    color: #5F5F5F;
    float: left;
}


/*instruction*/
.img{
    width: 100%;
    height: 520px;
    background: url("../images/dj-ztgy.jpg");
    
}
.img img{
    display: block;
    width: 100%;
    height:100%;
}
/*topic*/
.topic{
    width: 330px;
    height: 70px;
    background: url("../images/dj-tfwh.png");
    margin: 60px auto;
}

/*content*/
.content{
    width: 1200px;
    margin: 0 auto;

    display: flex;
    justify-content: space-around;

}
.content .content-left{
    width: 145px;
    height: 280px;
    border-right:
1px solid #B7B09F;
    border-top:1px solid #B7B09F;
    text-align: center;
    line-height:60px;
}
.content .content-left .content-left-text{
    width: 100%;
    height:200px;
    padding-top: 10px;
    display: flex;
    flex-direction:column;
    justify-content: space-around;
}

.content .content-left .content-left-text .cote{
    height:40px;
    padding-right: 15px;
    line-height:20px;
    text-align: right;
    position: relative;

}
.content .content-left .content-left-text .cote p{
    font-size: 14px;
    line-height:20px;
}
.content .content-left .content-left-text .cote span{
    width: 15px;
    height:15px;
    border-radius: 50%;
    background: #B7B09F;
    position: absolute;
    right: -7px;
    top: 13px;
}
.active{
    border: 4px solid #462327;
    box-sizing: border-box;
}
.move{
    border: 2px solid #DFDFDF;
    border-radius: 10px;
    box-shadow: 2px 2px 2px #535856;
}




.content .content-right{
    width: 830px;
    height: 730px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    /*background: cornsilk;*/
    justify-content: space-between;

}
.content .content-right .right-son{
    width: 830px;
    height: 200px;
    padding: 13px;
    display: flex;
    justify-content: space-between;
        border: 2px solid transparent;
        transition: all 0.5s ease;
}
.content .content-right .right-son:hover{
    border: 2px solid #DFDFDF;
    border-radius: 10px;
    box-shadow: 2px 2px 2px #535856;

}
.content .content-right .right-son .son-img{
    width: 200px;
    height:200px;
    background: palegoldenrod;
}
.content .content-right .right-son .son-txt{
    width: 600px;
    height:200px;
    display: flex;
    flex-direction:column;
    justify-content: space-between;
}











.content .content-right .right-son .son-txt .txt-top{
    height:50px;
    border-bottom: 1px solid #694D50;
    font-size: 22px;
    color: #462327;
    position: relative;
}
.content .content-right .right-son .son-txt .txt-top span{
    width: 80px;
    height: 30px;
    border-radius: 20px;
    /*background: #000000;*/
    border: 3px solid #5B3C40;
    text-align: center;
    font-size: 16px;
    line-height:25px;
    box-sizing: border-box;
    position: absolute;
    right: 10px;
    top: 10px;
}






.content .content-right .right-son .son-txt .txt-top p{

    font-size: 14px;
    color: #8E8E8E;
}
.content .content-right .right-son .son-txt .txt-bottom{
    height:146px;
    line-height:30px;
    color: #8E8E8E;
}
.content .content-right .right-son .son-txt .txt-bottom p{
    height:146px;
    font-family: "微软雅黑";
    font-size: 16px;
    color: #292929;
}
/*logo*/
.logo{
    width: 325px;
    height: 88px;
    margin: 0 auto;
    margin-top: 125px;
    margin-bottom: 45px;
    background: url("../images/LOGO2.png");
}





















