/* header start */
	.header{
		width: 100%;
		height: 90px;
		position: relative;
	}
	.container{
		width: 1200px;
		margin: 0 auto;
	}
	.container:before,.container:after{
		content: " ";
    	display: table;
	}
	.container:after{
	    clear: both;
	}
	.header .header_logo{
		width: 295px;
		height: 63px;
		margin: 14px auto 0px;
	}
	.header .logo_lk{
		width: 100%;
		height: 100%;
		display: block;

	}
/* header end */

/* navigation start */
	.navigation{
		width: 100%;
		height: 50px;
		background: #462327;	
	}
	.container_item{
		width: 820px;
		height: 50px;
		line-height: 50px;
		margin:0 auto;
	
	}
	.container_item .spot{
		display: block;
		width: 5px;
		height: 5px;
		border-radius: 50%;
		background: #eac4ac;
		position: absolute;
		left:-9px;
		top: 23px;
		opacity: 0;
	}
	.container_item a{
		color: #ffa265;
	}
	.container_item a:hover{
		color: #eac4ac;
	}
	.container_item .container_list:hover .spot{
		opacity: 1;
	}
	.container_item .container_list{
		float: left;
		margin-right: 38px;
		position: relative;
	}

	.container_item .container_first{
		margin-right: 33px;
	}
	.container_item .container_last{
		margin-right: 0;
	}
/* navigation end */

/* bottom_logo start */
	.bottom_logo_row{
		width: 100%;
		height: 88px;
		margin-bottom: 45px;
		overflow: hidden;
	}
	.bottom_logo_row .bottom_logo{
		width: 325px;
		height: 88px;
		margin: 0 auto;
	}
	.bottom_logo_row .bottom_logo img{
		width: 100%;
		height: 100%;
		display: block;
	}
/* botton_logo end */

/* footer start */
	.footer{
		width: 100%;
		height: 362px;	
		background: url('../images/bottom.png');
		background-repeat: no-repeat;
		background-size: 100% 100%;
		background-position: center center;
		position: relative;
	}
	.footer .container{
		height: 362px;
	}
	.footer .big_con,.footer .little_con{
		background: #fff;
		position: absolute;
		border-radius: 50%;
		top: 10px;
		left: 0;
		right: 0;
		margin: 0 auto;
	}
	.footer .big_con{
		background: #dddddd;
		width: 68px;
		height: 68px;
		opacity: 0.4;
		
	}
	.footer .little_con{
		top: 15px;
		width: 58px;
		height: 58px;

	}
	.footer .bottom_btn{
		width: 30px;
		height: 18px;
		position: absolute;
		left: 0;
		right: 0;
		margin: auto;
		background: url('../images/topbtn.png');
		top: 35px;
	}
	.footer .footer_icon{
		width: 420px;
		height: 56px;
		position: absolute;
		top: 107px;
		left: 0;
		right: 0;
		margin: auto;
	}
	.icon_row{
		width: 33px;
		height: 33px;
		background: #fff;
		border-radius: 50%;
		margin: 0 auto;
		text-align: center;
	}
	.icon_row .iconfont{
		line-height: 33px;
		font-size: 18px;
		color: #9a764f;
	}
	.icon_row .iconfont:hover{
		background: #fff;
		color: #000;
		cursor: pointer;
	}
	.icon_item li{
		width: 140px;
		height: 56px;
		float: left;

	}
	.icon_list .icon_text{
		font-size: 14px;
		text-align: center;
		line-height: 14px;
		margin-top: 10px;
		color: #fff;
	}
	.footer .bottom_text{
		width: 710px;
		position: absolute;
		bottom: 60px;
		left: 0;
		right: 0;
		margin: auto;
		overflow: hidden;

	}
	 .bottom_text .tel{
	 	font-size: 16px;
		text-align: center;
		margin-bottom: 10px;
		color: #fff;
	 }
/* footer end */
