/*
* @Author: Administrator
* @Date:   2017-08-31 17:50:49
* @Last Modified by:   ZhangYiFei
* @Last Modified time: 2017-09-09 15:15:00
*/
.section_top nav{
	height: 50px;
	background: #462327;
}
.section_top nav ul{
	margin:0 auto;
	width: 850px;
	height: 100%;
	display: flex;
	justify-content:space-between;
	line-height: 50px;
}
.section_top nav ul li{
	height: 100%;

}
.section_top nav ul li a{
	color:#ffa265;
	transition:all 0.3s;
}
.section_top nav ul li:first-child a{
	color: #ffd7bc;
}
.section_top nav ul li:first-child span{
	background:#ffa265;
}
.section_top nav ul li:hover a{
	color: #ffd7bc;
}
.section_top nav ul li span{
	background: #ffd7bc;
	display: inline-block;
	width: 5px;
	height: 5px;
	border-radius: 50%;
	vertical-align: middle;
	margin-right: 5px;
	transition:all 0.5s ease;
}

.banner_box{
	position: relative;
	height: 650px;
	overflow: hidden;
}
.banner_box>.banner{
	height: 100%;
	width: 100%;
	position: absolute;
	transition:all 0.3s;
}
.banner_box>.banner:nth-child(1){
	background: url(../images/home-banner1.png) center center no-repeat;
}
.banner_box>.banner:nth-child(2){
	background: url(../images/home-banner2.png) center center no-repeat;
}
.banner_box>.banner:nth-child(3){
	background: url(../images/home-banner3.png) center center no-repeat;
}
.banner_box>.spot{
	width: 95px;
	height: 10px;
	position: absolute;
	left: 0;
	right: 0;
	margin:0 auto;
	bottom: 18px;
	display: flex;
	justify-content:space-between;
}
.banner_box>.spot>li{
	width: 10px;
	height: 100%;
	border-radius: 50%;
	background: #fff;
	cursor: pointer;
	trasition:all 0.3s;
}
.banner_box>.spot>li:first-child{
	background: #c77c51;
}
.banner_box>.btn{
	width: 1200px;
	height: 63px;
	position: absolute;
	top:0;
	bottom: 0;
	left: 0;
	right: 0;
	margin:auto;
}
.banner_box>.btn>.btn_left,.banner_box>.btn>.btn_right{
	position: absolute;
	right: -33px;
	height: 63px;
	width: 33px;
	background: url('../images/rightbtn.gif');
	cursor: pointer;
}
.banner_box>.btn>.btn_left{
	position: absolute;
	left: -33px;
	background: url('../images/leftbtn.gif')
}


.product .con1{
	height: 668px;
	background: url(../images/biaoti1.png) center center no-repeat;
}
.product .con1 .center{
	width: 1200px;
	margin: 0 auto;
	height: 100%;
	position: relative;
}
.product .con1 .center img{
	position: absolute;
	top: 180px;
	right: 60px;
}
.product .con1 .text{
	width: 280px;
	height: 430px;
	position: absolute;
	top:140px;
	right: 280px;
	padding: 5px;
	box-sizing: border-box;
}
.product .con1 .text li{
	float: left;
	font-size: 18px;
	color: #999;
	margin-right: 20px;
}
.tb-rl{-webkit-writing-mode:vertical-rl;writing-mode:tb-rl;writing-mode:vertical-rl;}
.product .con2{
	width: 1200px;
	margin: 0 auto;
	position: relative;
	overflow: hidden;
}
.product .con2 .biaoti2{
	display: block;
	margin:140px auto 60px; 
	
}
.product .con2 .pro{
	// position: absolute;
	width: 1250px;
	height: 566px;
	padding: 40px;
	box-sizing: border-box;
	background: url(../images/guanyuchanpin.png);
}
.product .con2 .pro .little-hu{
	width: 410px;
	height: 475px;
}
.product .con2 .pro ul{
	width: 750px;
	float: right;
	height: 468px;
	display: flex;
	justify-content:center;
	align-items:center;
}
.product .con2 .pro ul li{
	float: left;
	margin:0 20px;
	position: relative;
}
.product .con2 .pro ul li img{
	width: 50px;
}
.product .con2 .pro ul li p{
	position: absolute;
	width: 100%;
	height: 100%;
	top:0;
	left:0;
	text-align: center;
	line-height: 50px;
	font-size: 20px;
	color: #999;
}
.product .con2 .text{
	text-align: center;
	width: 599px;
	margin:20px auto 0;
	color: #462327;
	font-size: 18px;
}
.product .con2 .text span{
	background: #f24a48;
	width: 7px;
	height: 20px;
	display: inline-block;
	vertical-align: middle;
	margin-right: 3px;
}
.product .con2 .tiefu_png{
	display: block;
	margin: 200px auto 85px;
}
.product .con3{
	background: url(../images/he.png) center center no-repeat;
	height:663px;
}
.product .con4>img{
	margin:0 auto;
	display: block;
}
.product .con4>img:nth-child(1){
	margin-top: 165px;
}
.product .con4>img:nth-child(2){
	margin-top:100px;
	margin-bottom: 200px;
}
.product .con4>img:nth-child(3){
	margin-bottom: 50px;
}