/*
* @Author: Administrator
* @Date:   2017-09-03 18:50:51
* @Last Modified by:   Administrator
* @Last Modified time: 2017-09-03 19:35:04
*/
.bag{
	overflow: hidden;
	margin-top: 90px;
}
.bag>div{
	float: left;
}
.bag .left{
	width: 729px;
}
.bag .left h2{
	font-size: 50px;
	color: #cc0000;
	font-weight: normal;
	letter-spacing: 5px;
}
.bag .left h4{
	font-size: 25px;
	margin-top: 76px;
	margin-bottom: 30px;
	position: relative;
}
.bag .left h4 span{
	font-size: 14px;
	color: #ccc;
	position: absolute;
	bottom: -15px;
}
.bag .left .text{
	font-size: 18px;
	line-height: 35px;
	font-weight: bold;
	color: #462327;
}
.left .box{
	margin-top: 110px;
}
.left .box p{
	font-size: 18px;
	line-height: 40px;
	color: #462327;
}
.left .box button{
	width: 280px;
	height: 60px;
	border-radius: 10px;
	background: #7c4847;
	border:0;
	font-size: 25px;
	cursor: pointer;
	color: #fff;
	margin-right: 20px;
}

.bag .right>img{
	width: 469px;
}
.bag .right ul{
	display: flex;
	margin-top: 10px;
	justify-content:space-between;
}
.bag .right ul li{
	margin-bottom: 5px;
}
.bag .right ul li.active{
	box-shadow: 0 2px 10px 0px #999;
}
