/*
* @Author: Administrator
* @Date:   2017-09-03 11:17:14
* @Last Modified by:   ZhangYiFei
* @Last Modified time: 2017-09-04 16:28:36
*/
body{
	background: #fff;
}
.container{
	width: 1200px;
	margin: 0 auto;
}
img{
	display: block;
	margin: 0 auto;
}
.banner_img{
	width: 100%;
	position: relative;
	height: 520px;
	overflow:hidden;
}
.banner_img img{
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0px;
	left: 50%;
	transform:translateX(-50%);
}
.jingpin{
	background: #fff;
}
.p1{
	margin-top: 25px;
}
.p3{
	margin:120px auto 80px;
}
.jingpin ul.nav{
	margin:0 auto 70px;
	width: 611px;
	display: flex;
	// height: 80px;
	justify-content:space-between;
}
.jingpin ul.nav li{
	width: 91px;
	// height: 17px;
	font-size: 25px;
	text-align: center;
	color: #999;
}
.jingpin ul.nav li.active{
	color: #462327;
	background: url(../images/sy-二级通用页面/p4.gif) center center no-repeat;
}
.jingpin .pic{
	width: 100%;
	overflow: hidden;
}
.jingpin .pic>div{
	float: left;
}
.jingpin .pic>div .text{
	width: 424px;
	height: 222px;
	text-align: center;
	box-sizing: border-box;
	padding: 50px 50px;
	background: #eee;
}
.jingpin .pic>div .text p{
		line-height: 25px;
}
.jingpin .pic>div .text .p9{
	margin: 10px auto;
}
.jingpin .pic .p8{
	width: 775px;
}
.jingpin .pages{
	width: 260px;
	margin:70px auto;
	display: flex;
	justify-content:space-between;
}
.jingpin .pages>li{
	width: 26px;
	height: 26px;
	color: #fff;
	text-align: center;
	line-height: 26px;
	font-weight: 600;
	cursor: pointer;
}
.jingpin .pages>li.page{
	background: #000;
	border-radius: 50%;
}
.jingpin .pages>li.active{
	background: #41a6ed;
}

.tiehu .products {
	overflow: hidden;
	display: flex;
	height: 1700px;
	justify-content:space-between;
	flex-wrap:wrap;
	// align-content:space-between;
}
.tiehu .products li{
	position: relative;;
	width: 306px;
	text-align: center;
}
.tiehu .products li h4{
	margin:25px 0 10px;

}
.tiehu .products li .zhang{
	position: absolute;
	right: 20px;
	top:310px;
	display: none;
}
.tiehu .products li p{
	font-size: 12px;
	margin: 10px 0;
}
.tiehu .products li.active>img:first-child{
	box-shadow: 5px 5px 20px 2px #999;
;
}
.tiehu .products li.active .zhang{
	display: block}

.nav{
	margin: 40px 0;
	overflow: hidden;
}
.nav li{
	float: left;
	font-size: 20px;
}
.nav li>img{
	margin-right: 3px;
}
.nav img{
	float: left;
	display: inline-block;
	vertical-align: middle;
	font-size: 0;
}
.nav>img{
	margin:7px 15px;
}




.suhu_show .page_btn{
		width: 638px;
		height: 30px;
		overflow: hidden;
		padding: 0px 281px 100px;
		font-size: 14px;
	}
	.tuoyuan_btn{
		width: 58px;
		height: 30px;
		border: 1px solid #999;
		border-radius: 15px;
		float: left;
		cursor: pointer;
		box-sizing: border-box;
	}
	.littletuo_btn{
		width: 50px;
		height: 24px;
		border: 1px solid #000;
		border-radius: 12px;
		margin: 2px 3px;
		text-align: center;
		box-sizing: border-box;
	}
	.littletuo_btn .iconfont{
		line-height: 24px;
		font-size: 26px;
	}
	.yuan_btn{
		width: 32px;
		height: 32px;
		border-radius: 50%;
		border: 1px solid #999;
		float: left;
		text-align: center;
		cursor: pointer;
		box-sizing: border-box;
	}
	.little_btn{
		width: 26px;
		height: 26px;
		border-radius: 50%;
		border: 1px solid #000;
		margin: 2px auto;
		box-sizing: border-box;
		overflow: hidden;
	}
	.yuan_btn span{
		line-height: 26px;
	}

	.yuan_btn1{
		margin-left: 15px;
	}
	.yuan_btn2{
		margin-left: 17px;
	}
	.yuan_btn3{
		margin-left: 16px;
		background: #41a6ed;
		border-color: #fff;
		color: #fff;
	}
	.yuan_btn3 .little_btn{
		border-color: #fff;
	}
	.yuan_btn4{
		width: 28px;
		height: 30px;
		float: left;
		margin-left: 30px;
		line-height: 28px;
	}
	.yuan_btn5{
		margin-left: 18px;
	}
	.yuan_btn6{
		margin-left: 14px;
	}
	.yuan_text{
		margin-left: 38px;
		line-height: 30px;
		float: left;
	}
	.page_btn .tuoyuan_btns{
		float: left;
		margin-left: 6px;
		border-color: #e5e5e5;
	}
	 .tuoyuan_btns .littletuo_btn{
		background: #fafafa;
		border-color: #e5e5e5;
		outline: none;
	}
	.pages{
		margin: 0px 12px 0px 6px;
		line-height: 30px;
	}
	#btns{
		transition: all 0.3s ease;
	}
	#btn_contorl{
		transition: all 0.3s ease;
	}
	#btns:hover{
		background: #41a6ed;
		border-color: #fff;
	}
	#btns:hover #btn_contorl{
		border-color: #fff;
		color: #fff;
	} 
	.page_btn{
		margin:40px auto 80px;
		width: 700px;
	}