.container_list .infor{
	position: absolute;
	top: 50px;
	height: 0;
	line-height: 25px;
	background: #422021;
	transition: all .3s;
	overflow: hidden;
}
.container_list:hover .infor{
	height: 25px;
}
nav{
	width: 100%;
	height: 250px;
	margin-top: 25px;
}
nav .content{
	width: 100%;
	height: 250px;
	margin-top: 25px;
}
nav .content .nav-bgColor{
	width: 1200px;
    height: 130px;
    margin: 0 auto;
    position: relative;
}
nav .content .nav-bgColor img{
	margin: 0 auto;
}
nav .content .nav-bgColor h2,
nav .content .nav-bgColor p{
	position: absolute;	
	left: 50%;
	transform: translateX(-50%);
	color: #fff;	
}
nav .content .nav-bgColor h2{
	top: 30px;
	font-size: 48px;
	font-weight: normal;
	font-family: "仿宋";
}
nav .content .nav-bgColor p{
	top: 90px;
	font-size: 12px;
}
nav .content .nav-words{
    width: 1200px;
    height: 25px;
    margin: 50px auto 0;
}
nav .content .nav-words .list-1{
	float: left;
}
nav .content .nav-words .before,
nav .content .nav-words .after{
	width: 25px;
	height: 25px;
	border-radius: 50%;
	display: inline-block;
	vertical-align: bottom;
	line-height: 25px;
	position: relative;
	cursor: pointer;
}
nav .content .nav-words .before .leave,
nav .content .nav-words .after .leave{
	display: inline-block;
	width: 100%;
	height: 100%;
	position: absolute;
	top: 2px;
	z-index: 10;
}
nav .content .nav-words .before .enter,
nav .content .nav-words .after .enter{
	display: inline-block;
	width: 100%;
	height: 100%;
	position: absolute;
	top: 2px;
	z-index: 1;
}
nav .content .nav-words .list-1:hover .leave{
	z-index: 1;
}
nav .content .nav-words a{
	font-size: 18px;
	color: #8C8E8C;
}
nav .content .nav-words i{
	display: block;
	float: left;
	width: 35px;
	text-align: center;
	line-height: 28px;
}
nav .content .nav-words .list-1:hover a{
	color: #422021;
}
// 内容开始
.content{
	height: auto;
}
.content .banner{
	width: 100%;
	height: 520px;
	position: relative;
	overflow: hidden;
	margin-bottom: 70px;
}
.content .banner>img{
	width: 1920px;
	height: 100%;
	margin-left: -360px;
}
.content .banner .con{
	width: 1200px;
	position: absolute;
	top: 0;
	left: 50%;
	transform: translateX(-50%);
}
.content .banner .con .text-1{
	position: absolute;
	top: 150px;
	left: 190px;
	width: 40px;
	font-size: 40px;
	color: #52B200;
	font-family: "仿宋";
    line-height: 38px;
}
.content .banner .con .text-2{
	position: absolute;
	top: 248px;
	left: 195px;
	font-size: 12px;
	color: #52B200;
    transform: rotate(90deg);
}
.content .banner .con .text-3{
	position: absolute;
	top: 150px;
	right: 270px;
	width: 100px;
	height: 132px;
	font-size: 12px;
	color: #636563;
	font-family: "仿宋";
	writing-mode: tb-rl;
    line-height: 25px;
}
.content .banner .con .text-4{
	position: absolute;
	top: 150px;
	right: 400px;
	width: 22px;
	height: 160px;
	font-size: 26px;
	font-weight: 600;
	color: #636563;
	font-family: "仿宋";
	writing-mode: tb-rl;
}
.content .banner .con .tea{
	position: absolute;
	top: 265px;
	right: 370px;
}
.content .article-1{
	width: 1000px;
	padding: 0 100px;
	margin: 0 auto;
}
.content .article-1 .infor-logo{
	width: 200px;
	height: 50px;
	margin: 0 auto;
	background: url("../images/infor-logo.gif");
}
.content .article-1 .infor-logo pre{
	font-size: 14px;
	text-align: center;
	line-height: 25px;
}
.content .article-1 .infor-logo h3{
	font-size: 18px;
	text-align: center;
	line-height: 5px;
}
.content .article-1 .ban{
	width: 1000px;
	height: 441px;
	margin-top: 80px;
	background: url("../images/infor-ban1.gif");
}
.content .article-1 .section{
	width: 1000px;
	height: 290px;
	margin-top: 45px;
	font-size: 14px;
	line-height: 24px;
	color: #636563;
}

.content .article-2{
	width: 1000px;
	padding: 0 100px;
	margin: 65px auto 0;
}
.content .article-2 .infor-logo{
	width: 200px;
	height: 50px;
	margin: 0 auto;
	background: url("../images/infor-logo.gif");
}
.content .article-2 .infor-logo pre{
	font-size: 14px;
	text-align: center;
	line-height: 25px;
}
.content .article-2 .infor-logo h3{
	font-size: 18px;
	text-align: center;
	line-height: 5px;
}
.content .article-2 .ban{
	width: 1000px;
	height: 270px;
	margin-top: 65px;
	background: url("../images/infor-ban2.gif");
}
.content .article-2 .section{
	width: 1000px;
	margin-top: 55px;
	font-size: 14px;
	color: #636563;
	text-align: justify;
}
.content .article-2 .section .tit-1{
	height: 66px;
	line-height: 22px;
}
.content .article-2 .section .tit-2{
	margin-top: 35px;
	height: 140px;
	line-height: 23px;
}
.content .list{
	width: 1000px;
	height: 46px;
	margin: 160px auto 90px;
	border-top: 1px solid #94AEB5;
	border-bottom: 1px solid #94AEB5;
}
.content .list .pre{
	width: 280px;
	height: 100%;
	line-height: 46px;
	float: left;
	margin-left: 40px;
	font-size: 16px;
	color: #000400;
}
.content .list .next{
	width: 100px;
	height: 100%;
	line-height: 46px;
	float: right;
	margin-right: 30px;
	text-align: right;
	font-size: 16px;
	color: #000400;
}