.container_list .infor{
	position: absolute;
	top: 50px;
	height: 0;
	line-height: 25px;
	background: #422021;
	transition: all .3s;
	overflow: hidden;
}
.container_list:hover .infor{
	height: 25px;
}
// 导航开始
nav{
	width: 100%;
	height: 250px;
	margin-top: 25px;
}
nav .content{
	width: 100%;
	height: 250px;
	margin-top: 25px;
}
nav .content .nav-bgColor{
	width: 1200px;
    height: 130px;
    margin: 0 auto;
    position: relative;
}
nav .content .nav-bgColor img{
	margin: 0 auto;
}
nav .content .nav-bgColor h2,
nav .content .nav-bgColor p{
	position: absolute;	
	left: 50%;
	transform: translateX(-50%);
	color: #fff;	
}
nav .content .nav-bgColor h2{
	top: 30px;
	font-size: 48px;
	font-weight: normal;
	font-family: "仿宋";
}
nav .content .nav-bgColor p{
	top: 90px;
	font-size: 12px;
}
nav .content .nav-words{
    width: 1200px;
    height: 25px;
    margin: 50px auto 0;
}
nav .content .nav-words .list-1{
	float: left;
}
nav .content .nav-words .before,
nav .content .nav-words .after{
	width: 25px;
	height: 25px;
	border-radius: 50%;
	display: inline-block;
	vertical-align: bottom;
	line-height: 25px;
	position: relative;
	cursor: pointer;
}
nav .content .nav-words .before .leave,
nav .content .nav-words .after .leave{
	display: inline-block;
	width: 100%;
	height: 100%;
	position: absolute;
	top: 2px;
	z-index: 10;
}
nav .content .nav-words .before .enter,
nav .content .nav-words .after .enter{
	display: inline-block;
	width: 100%;
	height: 100%;
	position: absolute;
	top: 2px;
	z-index: 1;
}
nav .content .nav-words .list-1:hover .leave{
	z-index: 1;
}
nav .content .nav-words a{
	font-size: 18px;
	color: #8C8E8C;
}
nav .content .nav-words i{
	display: block;
	float: left;
	width: 35px;
	text-align: center;
	line-height: 28px;
}
nav .content .nav-words .list-1:hover a{
	color: #422021;
}
// 导航结束
// 内容开始
.content{
	height: auto;
}
.content .banner{
	width: 100%;
	height: 520px;
	position: relative;
	overflow: hidden;
}
.content .banner>img{
	width: 1920px;
	height: 100%;
	margin-left: -360px;
}
.content .banner .con{
	width: 1200px;
	position: absolute;
	top: 0;
	left: 50%;
	transform: translateX(-50%);
}
.content .banner .con .text-1{
	position: absolute;
	top: 150px;
	left: 190px;
	width: 40px;
	font-size: 40px;
	color: #52B200;
	font-family: "仿宋";
    line-height: 38px;
}
.content .banner .con .text-2{
	position: absolute;
	top: 248px;
	left: 195px;
	font-size: 12px;
	color: #52B200;
    transform: rotate(90deg);
}
.content .banner .con .text-3{
	position: absolute;
	top: 150px;
	right: 260px;
	width: 100px;
	height: 132px;
	font-size: 12px;
	color: #636563;
	font-family: "仿宋";
	writing-mode: tb-rl;
    line-height: 25px;
}
.content .banner .con .text-4{
	position: absolute;
	top: 150px;
	right: 390px;
	width: 22px;
	height: 160px;
	font-size: 26px;
	font-weight: 600;
	color: #636563;
	font-family: "仿宋";
	writing-mode: tb-rl;
}
.content .banner .con .tea{
	position: absolute;
	top: 265px;
	right: 350px;
}
.content .banner .tit-1,
.content .banner .tit-2{
	width: 40px;
	height: 275px;
	position: absolute;
	top: 110px;
	color: #333;
	font-size: 38px;
	font-weight: 600;
	font-family: "仿宋";
}
.content .banner .tit-1{
	left: 300px;
}
.content .banner .tit-2{
	left: 220px;
}
.content .banner .tit-1 .comma{
	position: absolute;
	bottom: 0;
	left: 12px;
}
.content .banner .tit-2 .period{
	position: absolute;
	bottom: 80px;
	left: 10px; 
}
.content .banner .en-txt-1,
.content .banner .en-txt-2{
	width: 275px;
	height: 20px;
	position: absolute;
	top: 250px;
	color: #9C9A9C;
	font-size: 14px;
	transform: rotate(90deg);
}
.content .banner .en-txt-1{
	left: 150px;
}
.content .banner .en-txt-2{
	left: 70px;
}
.content .title{
	width: 330px;
	height: 70px;
	margin: 70px auto 0;
	background: no-repeat url("../images/join-title-bgPhoto.png");
}
.content .title h2{
	float: left;
	font-size: 28px;
	font-weight: 600;
	font-family: "仿宋";
	margin-left: 80px;
	margin-top: 10px;
}
.content .title h2:last-of-type{
	margin-left: 55px;
}
.content .title p{
	width: 330px;
	text-align: center;
	float: left;
	margin-top: 5px;
	font-size: 12px;
	text-transform: uppercase;
}
.content .article{
	margin-top: 145px;
	height: auto;
}
.content .article .list{
	width: 1080px;
	height: 218px;
	margin: 0 auto;
	padding: 25px 30px 25px 45px;
	box-sizing: border-box;
	transition: all .3s;
}
.content .article .list .left{
	width: 345px;
	height: 165px;
	float: left;
	position: relative;
	overflow: hidden;
}
.content .article .list .left .img{
	width: 100%;
	height: 100&;
	position: absolute;
	bottom: 0;
}
.content .article .list .left .fe{
	position: absolute;
	bottom: 15px;
	right: 10px;
	display: none;
}
.content .article .list:hover{
	box-shadow: 1px 1px 10px 2px #ccc;
}
.content .article .list .left:hover .fe{
	display: block;
}
.content .article .list .right{
	width: 620px;
	height: 155px;
	float: left;
	margin-left: 40px;
	padding-top: 10px;
}
.content .article .list .right h2{
	margin-bottom: 15px;
	font-size: 18px;
	line-height: 18px;
	color: #181C18;
}
.content .article .list .right h4{
	margin-bottom: 10px;
	font-size: 14px;
	line-height: 16px;
	color: #181C18;
	font-weight: 600;
}
.content .article .list .right .time{
	float: right;
	margin-top: -25px;
	font-size: 12px;
	position: relative;
}
.content .article .list .right .time img{
	display: inline-block;
	position: absolute;
    top: 2px;
    left: -15px;
}
.content .article .list .right .cut-line{
	width: 100%;
	height: 5px;
	margin-bottom: 15px;
	position: relative;
}
.content .article .list .right .cut-line .spot-l,
.content .article .list .right .cut-line .spot-r{
	width: 5px;
	height: 5px;
	border-radius: 50%;
	background: #848684;
	position: absolute;
	top: 0;
	z-index: 10;
}
.content .article .list .right .cut-line .spot-l{
	left: 0;
}
.content .article .list .right .cut-line .spot-r{
	right: 0;
}
.content .article .list .right .cut-line .line{
	width: 620px;
	height: 2px;
	position: absolute;
	top: 1px;
	background: #D6D7D6;
}
.content .article .list .right .text p{
	width: 100%;
	height: 70px;
	font-size: 14px;
	line-height: 23px;
	color: #7B7D7B;
	display: -webkit-box;
	-webkit-box-orient: vertical;
	-webkit-line-clamp: 3;
	overflow: hidden;
	text-overflow: ellipsis;
}
.content .page{
	width: 635px;
	height: 30px;
	margin: 90px auto 160px;
}
.content .page .page-pre,
.content .page .page-next,
.content .page .page-jump .num{
	width: 56px;
	height: 29px;
	float: left;
	border-radius: 31px;
	border: 1px solid #BDBABD;
}
.content .page .page-pre a,
.content .page .page-next a,
.content .page .page-jump .num input{
	display: block;
	width: 48px;
	height: 23px;
	margin-top: 2px;
	margin-left: 3px;
	border-radius: 25px;
	border: 1px solid #313031;
	text-align: center;
	line-height: 25px;
}
.content .page .page-pre a i,
.content .page .page-next a i{
	font-size: 18px;
	color: #313031;
}
.content .page .page-num{
	width: 282px;
	height: 32px;
	float: left;
	margin-left: 15px;
}
.content .page .page-num li,
.content .page .page-num div{
	width: 30px;
	height: 30px;
	float: left;
	border-radius: 50%;
	border: 1px solid #BDBABD;
	margin-right: 15px;
}
.content .page .page-num li a,
.content .page .page-go a{
	display: block;
	width: 24px;
	height: 24px;
	margin-top: 2px;
	margin-left: 2px;
	border-radius: 50%;
	border: 1px solid #313031;
	text-align: center;
	line-height: 25px;
	color: #313031;
}
.content .page .page-num div{
	border: 0;
}
.content .page .page-num div>span{
	display: block;
	margin-top: 5px;
	margin-left: 3px;
}
.content .page .page-num li:hover,
.content .page .page-go:hover{
	background: #42A6EF;
}
.content .page .page-num li:hover a,
.content .page .page-go:hover a{
	border-color: #fff;
}
.content .page .page-jump{
	width: 125px;
	height: 31px;
	float: left;
	margin-left: 40px;
}
.content .page .page-jump span{
	float: left;
	font-size: 14px;
	line-height: 31px;
}
.content .page .page-jump .num{
	margin: 0 5px;
}
.content .page .page-jump .num input{
	margin-top: 1px;
	outline: none;
}
.content .page .page-go{
	width: 30px;
	height: 30px;
	float: left;
	border-radius: 50%;
	border: 1px solid #BDBABD;
	margin-left: 12px;
}
.content .page .page-go a{
	font-size: 12px;
}
.content .tit{
	margin-bottom: 125px;
}
.content .imgbox{
	width: 100%;
	height: 490px;
}
.content .imgbox ul{
	width: 1000px;
	height: 100%;
	margin: 0 auto;
}
.content .imgbox ul li{
	width: 302px;
	height: 100%;
	float: left;
	margin-right: 47px;
}
.content .imgbox ul li:last-of-type{
	margin-right: 0;
}
.content .imgbox ul li .img{
	position: relative;
	width: 100%;
	height: 370px;
	overflow: hidden;
	transition: all .3s;
}
.content .imgbox ul li .img:hover{
	box-shadow: 2px 2px 10px 5px #999;
}
.content .imgbox ul li .img .imgs{
	width: 100%;
	height: 100%;
	position: absolute;
	bottom: 0;
}
.content .imgbox ul li .img .fe{
	position: absolute;
	bottom: 18px;
	right: 30px;
	display: none;
}
.content .imgbox ul li .img:hover .fe{
	display: block;
}
.content .imgbox ul li h4{
	margin-top: 30px;
	width: 100%;
	text-align: center;
	font-size: 18px;
	font-weight: 400;
	color: #000;
}
.content .imgbox ul li .shape{
	width: 50px;
	height: 10px;
	margin: 10px auto;
}
.content .imgbox ul li p{
	width: 100%;
	text-indent: 15px;
	text-align: center;
	font-size: 14px;
	color: #000;
}
.content .logo{
	margin: 90px auto 45px;
	width: 330px;
	height: 90px;
}