.container_list .infor{
	position: absolute;
	top: 50px;
	height: 0;
	line-height: 25px;
	background: #422021;
	transition: all .3s;
	overflow: hidden;
}
.container_list:hover .infor{
	height: 25px;
}
nav{
	width: 100%;
	height: 250px;
	margin-top: 25px;
}
nav .content{
	width: 100%;
	height: 250px;
	margin-top: 25px;
}
nav .content .nav-bgColor{
	width: 1200px;
    height: 130px;
    margin: 0 auto;
    position: relative;
    background: url("../images/order-photo.png");
}
nav .content .nav-bgColor h3{
	height: 48px;
	padding-top: 30px;
	text-align: center;
	font-size: 48px;
	font-weight: 600;
	font-family: "仿宋";
	color: #fff;
}
nav .content .nav-bgColor p{
	margin-top: 10px;
	text-align: center;
	font-size: 12px;
	color: #fff;
	text-transform: uppercase;
}

nav .content .nav-words{
    width: 1200px;
    height: 25px;
    margin: 50px auto 0;
}
nav .content .nav-words .list-1{
	float: left;
}
nav .content .nav-words .before,
nav .content .nav-words .after{
	width: 25px;
	height: 25px;
	border-radius: 50%;
	display: inline-block;
	vertical-align: bottom;
	line-height: 25px;
	position: relative;
	cursor: pointer;
}
nav .content .nav-words .before .leave,
nav .content .nav-words .after .leave{
	display: inline-block;
	width: 100%;
	height: 100%;
	position: absolute;
	top: 2px;
	z-index: 10;
}
nav .content .nav-words .before .enter,
nav .content .nav-words .after .enter{
	display: inline-block;
	width: 100%;
	height: 100%;
	position: absolute;
	top: 2px;
	z-index: 1;
}
nav .content .nav-words .list-1:hover .leave{
	z-index: 1;
}
nav .content .nav-words a{
	font-size: 18px;
	color: #8C8E8C;
}
nav .content .nav-words i{
	display: block;
	float: left;
	width: 35px;
	text-align: center;
	line-height: 28px;
}
nav .content .nav-words .list-1:hover a{
	color: #422021;
}
// 内容开始
.content{
	height: auto;
}
.content .banner{
	width: 100%;
	height: 520px;
	position: relative;
	overflow: hidden;
	margin-bottom: 70px;
}
.content .banner>img{
	width: 1920px;
	height: 100%;
	position: absolute;
	left: 50%;
	transform: translateX(-50%);
}
.content .title{
	width: 330px;
	height: 70px;
	margin: 70px auto 50px;
	background: no-repeat url("../images/join-title-bgPhoto.png");
}
.content .title h2{
	float: left;
	font-size: 28px;
	font-weight: 600;
	font-family: "仿宋";
	margin-left: 80px;
	margin-top: 10px;
}
.content .title h2:last-of-type{
	margin-left: 55px;
}
.content .title p{
	width: 330px;
	text-align: center;
	float: left;
	margin-top: 5px;
	font-size: 12px;
	text-transform: uppercase;
}
.content .list1{
	width: 960px;
	height: 590px;
	margin: 0 auto 100px;
}
.content .list1 .left{
	width: 540px;
	height: 100%;
	float: left;
}
.content .list1 .left img{
	width: 100%;
	height: 100%;
}
.content .list1 .right{
	width: 410px;
	height: 100%;
	float: left;
	margin-left: 10px;
	position: relative;
}
.content .list1 .right img{
	float: left;
	margin-right: 10px;
	margin-bottom: 10px;
}
.content .list1 .right img:nth-of-type(2){
	margin-right: 0;
}
.content .list1 .right .common{
	margin-left: 70px;
}
.content .list1 .right .words-1{
	position: absolute;
	top: 210px;
	right: 83px;
	font-size: 24px;
	font-weight: 600;
	font-family: "仿宋";
	color: #AD3839;
	writing-mode: tb-rl;
}
.content .list1 .right .words-2{
	position: absolute;
	top: 290px;
	right: 125px;
	font-size: 12px;
	font-weight: 600;
	letter-spacing: 2px;
	font-family: "仿宋";
	color: #636563;
	writing-mode: tb-rl;
}
.content .list1 .right .logo{
	position: absolute;
	top: 395px;
	right: 112px;
}
.content .list1 .right h4{
	width: 100%;
	float: left;
	margin-top: 10px;
	font-size: 18px;
	color: #181818;
}
.content .list1 .right .words-3{
	width: 250px;
	height: 45px;
	float: left;
	margin-top: 10px;
	font-size: 14px;
	line-height: 22px;
	color: #525552;
}
.content .list1 .right .words-4{
	width: 100%;
	float: left;
	margin-top: 45px;
	font-size: 14px;
	color: #181818;
}
.content .list1 .right .words-4 a{
	color: #FF1010;
}
.content .con-1 .right{
	margin-right: 10px;
	margin-left: 0;
}
.content .con-1 .right img{
    margin-left: 10px;
    margin-right: 0;
    float: right;
}
.content .con-1 .right img:nth-of-type(2){
    margin-left: 0;
}
.content .con-1 .right .common{
	margin-right: 80px;
}
.content .con-1 .right .words-1{
	right: 302px;
}
.content .con-1 .right .words-2{
	right: 280px;
}
.content .con-1 .right .logo{
	right: 276px;
}
.content .con-1 .right h4{
	text-align: right;
	padding-right: 24px;
	box-sizing: border-box;
}
.content .con-1 .right .words-3{
	margin-top: 20px;
	margin-left: 160px;
	line-height: 32px;
}
.content .con-1 .right .words-4{
	margin-top: 20px;
	padding-left: 50px;
	box-sizing: border-box;
}
.content .con-2 .right .words-2{
	right: 122px;
}
.content .con-2 .right .logo{
    right: 110px;
}
.content .con-2 .right .words-1{
	top: 200px;
	right: 85px;
}