.container_list .infor{
	position: absolute;
	top: 50px;
	height: 0;
	line-height: 25px;
	background: #422021;
	transition: all .3s;
	overflow: hidden;
}
.container_list:hover .infor{
	height: 25px;
}
// 导航开始
nav{
	width: 100%;
	height: 250px;
	margin-top: 25px;
}
nav .content{
	width: 100%;
	height: 250px;
	margin-top: 25px;
}
nav .content .nav-bgColor{
	width: 1200px;
    height: 130px;
    margin: 0 auto;
    position: relative;
}
nav .content .nav-bgColor img{
	margin: 0 auto;
}
nav .content .nav-bgColor h2,
nav .content .nav-bgColor p{
	position: absolute;	
	left: 50%;
	transform: translateX(-50%);
	color: #fff;	
}
nav .content .nav-bgColor h2{
	top: 30px;
	font-size: 48px;
	font-weight: normal;
	font-family: "仿宋";
}
nav .content .nav-bgColor p{
	top: 90px;
	font-size: 12px;
}
nav .content .nav-words{
    width: 1200px;
    height: 25px;
    margin: 50px auto 0;
}
nav .content .nav-words .list-1{
	float: left;
}
nav .content .nav-words .before,
nav .content .nav-words .after{
	width: 25px;
	height: 25px;
	border-radius: 50%;
	display: inline-block;
	vertical-align: bottom;
	line-height: 25px;
	position: relative;
	cursor: pointer;
}
nav .content .nav-words .before .leave,
nav .content .nav-words .after .leave{
	display: inline-block;
	width: 100%;
	height: 100%;
	position: absolute;
	top: 2px;
	z-index: 10;
}
nav .content .nav-words .before .enter,
nav .content .nav-words .after .enter{
	display: inline-block;
	width: 100%;
	height: 100%;
	position: absolute;
	top: 2px;
	z-index: 1;
}
nav .content .nav-words .list-1:hover .leave{
	z-index: 1;
}
nav .content .nav-words a{
	font-size: 18px;
	color: #8C8E8C;
}
nav .content .nav-words i{
	display: block;
	float: left;
	width: 35px;
	text-align: center;
	line-height: 28px;
}
nav .content .nav-words .list-1:hover a{
	color: #422021;
}
// 导航结束
// 内容开始
.content{
	height: auto;
}
.content .banner{
	width: 100%;
	height: 520px;
	position: relative;
	overflow: hidden;
}
.content .banner img{
	width: 1920px;
	height: 100%;
	margin-left: -360px;
}
.content .banner .tit-1,
.content .banner .tit-2{
	width: 40px;
	height: 275px;
	position: absolute;
	top: 110px;
	color: #333;
	font-size: 38px;
	font-weight: 600;
	font-family: "仿宋";
}
.content .banner .tit-1{
	left: 300px;
}
.content .banner .tit-2{
	left: 220px;
}
.content .banner .tit-1 .comma{
	position: absolute;
	bottom: 0;
	left: 12px; 
}
.content .banner .tit-2 .period{
	position: absolute;
	bottom: 80px;
	left: 10px; 
}
.content .banner .en-txt-1,
.content .banner .en-txt-2{
	width: 275px;
	height: 20px;
	position: absolute;
	top: 250px;
	color: #9C9A9C;
	font-size: 14px;
	transform: rotate(90deg);
}
.content .banner .en-txt-1{
	left: 150px;
}
.content .banner .en-txt-2{
	left: 70px;
}
.content .title{
	width: 330px;
	height: 70px;
	margin: 70px auto 0;
	background: no-repeat url("../images/join-title-bgPhoto.png");
}
.content .title h2{
	float: left;
	font-size: 28px;
	font-weight: 600;
	font-family: "仿宋";
	margin-left: 80px;
	margin-top: 10px;
}
.content .title h2:last-of-type{
	margin-left: 55px;
}
.content .title p{
	width: 330px;
	text-align: center;
	float: left;
	margin-top: 5px;
	font-size: 12px;
	text-transform: uppercase;
}
.content .article{
	height: auto;
}
// 第一列开始
 .content .article .list-1{
 	width: 100%;
 	height: 870px;
}
.content .article .list-1 .list-txt{
	width: 1001px;
	height: 320px;
	margin: 60px auto 0;
	background: no-repeat url("../images/join-article-line1.png");
	position: relative;
}
.content .article .list-1 .list-txt h3{
	position: absolute;
	top: -20px;
	left: 30px;
	font-size: 36px;
	font-weight: 600;
	color: #333;
	font-family: "仿宋";
}
.content .article .list-1 .list-txt .cultrue{
	position: absolute;
	top: 10px;
	left: 35px;
	font-size: 16px;
}
.content .article .list-1 .list-txt .ch-words{
	width: 750px;
	height: 60px;
	padding-top: 60px;
	margin: 0 auto;
	text-indent: 24px;
	font-size: 14px;
	font-weight: 600;
	text-align: justify;
	line-height: 20px;
	color: #422021;
}
.content .article .list-1 .list-txt .en-words{
	width: 750px;
	height: 80px;
	margin: 40px auto 0;
	text-indent: 24px;
	font-size: 12px;
	font-weight: 400;
	text-align: justify;
	line-height: 20px;
	color: #9C9A9C;
}
.content .article .list-1 .list-img{
	height: 500px;
	margin-top: 50px;
}
.content .article .list-1 .list-img li{
	width: 393px;
	height: 100%;
	float: left;
	margin-right: 10px;
	overflow: hidden;
	position: relative;
}
.content .article .list-1 .list-img li:nth-of-type(2)~li{
	margin-right: 0;
	height: 245px;
	margin-bottom: 10px;
}
.content .article .list-1 .list-img li:last-of-type{
	margin-bottom: 0;
}
.content .article .list-1 .list-img li:nth-of-type(1) img{
	margin-left: -325px;
}
.content .article .list-1 .list-img li:nth-of-type(2) .img1{
	margin-left: -160px;
	height: 100%;
}
.content .article .list-1 .list-img li .img2{
	position: absolute;
	top: 45px;
	right: 50px;
	display: none;
}
.content .article .list-1 .list-img li:hover .img2{
	display: block;
}
// 第一列结束
// 第二列开始
 .content .article .list-2{
 	width: 100%;
 	height: auto;
}
.content .article .list-2 .list-txt{
	width: 1001px;
	height: 320px;
	margin: 60px auto 0;
	background: no-repeat url("../images/join-article-line2.png");
	position: relative;
}
.content .article .list-2 .list-txt h3{
	position: absolute;
	top: -20px;
	left: 30px;
	font-size: 36px;
	font-weight: 600;
	color: #333;
	font-family: "仿宋";
}
.content .article .list-2 .list-txt .cultrue{
	position: absolute;
	top: 10px;
	left: 35px;
	font-size: 16px;
}
.content .article .list-2 .list-txt .ch-words{
	width: 750px;
	height: 80px;
	padding-top: 60px;
	margin: 0 auto;
	font-size: 14px;
	font-weight: 600;
	text-align: justify;
	line-height: 20px;
	color: #422021;
}
.content .article .list-2 .list-txt .en-words{
	width: 750px;
	height: 80px;
	margin: 30px auto 0;
	font-size: 12px;
	font-weight: 400;
	text-align: justify;
	line-height: 20px;
	color: #9C9A9C;
}
.content .article .list-2 .list-img{
	height: 330px;
	margin-top: 50px;
}
.content .article .list-2 .list-img li{
	width: 585px;
	height: 100%;
	float: left;
	margin-right: 20px;
	overflow: hidden;
}
.content .article .list-2 .list-img li:last-of-type{
	margin-right: 0;
}
// 第二列结束
// 第三列开始
 .content .article .list-3{
 	width: 100%;
 	height: auto;
}
.content .article .list-3 .list-txt{
	width: 1000px;
	height: 280px;
	margin: 60px auto 0;
	background: no-repeat url("../images/join-article-line3.png");
	position: absolute;
	left: 50%;
	transform: translateX(-50%);
	background-color: #fff;
}
.content .article .list-3 .list-txt h3{
	position: absolute;
	top: -20px;
	left: 30px;
	font-size: 36px;
	font-weight: 600;
	color: #333;
	font-family: "仿宋";
}
.content .article .list-3 .list-txt .cultrue{
	position: absolute;
	top: 10px;
	left: 35px;
	font-size: 16px;
}
.content .article .list-3 .list-txt .ch-words{
	width: 750px;
	height: 40px;
	padding-top: 80px;
	margin: 0 auto;
	text-indent: 24px;
	font-size: 14px;
	font-weight: 600;
	text-align: justify;
	line-height: 20px;
	color: #422021;
}
.content .article .list-3 .list-txt .en-words{
	width: 750px;
	height: 60px;
	margin: 30px auto 0;
	text-indent: 24px;
	font-size: 12px;
	font-weight: 400;
	text-align: justify;
	line-height: 20px;
	color: #9C9A9C;
}
// 第三列结束
// 内容结束
// 联系地址开始
.address{
	width: 100%;
	overflow: hidden;
}
.address .map{
	width: 100%;
	height: 575px;
	margin-top: 170px;
	overflow: hidden;
}
.address .map img{
	height: 100%;
	margin-left: -460px;
}
.address .company{
	margin-top: 60px;
	margin-left: 225px;
	color: #636563;
	font-size: 18px;
}
.address .call{
	margin-top: 40px;
	margin-left: 225px;
	color: #636563;
	font-size: 18px;
}
.address .code{
	width: 140px;
	height: 140px;
	background: #422021;
	margin: 90px auto 40px;
	padding-top: 10px;
	padding-left: 10px;
}
.address .tit{
	margin-bottom: 90px;
	text-align: center;
	font-size: 28px;
	color: #422021;
}
// 联系地址结束