/* header start */
	.header{
		width: 100%;
		height: 90px;
		position: relative;
	}
	.container{
		width: 1200px;
		margin: 0 auto;
	}
	.container:before,.container:after{
		content: " ";
    	display: table;
	}
	.container:after{
	    clear: both;
	}
	.header .header_logo{
		width: 295px;
		height: 63px;
		margin: 14px auto 0px;
	}
	.header .logo_lk{
		width: 100%;
		height: 100%;
		display: block;

	}
/* header end */

/* navigation start */
	.navigation{
		height: 50px;
		background: #462327;	
	}
	.navigation .container{
		width: 820px;
		height: 50px;
	}
	.container_item{
		width: 100%;
		height: 100%;
		line-height: 50px;
	
	}
	.container_item .spot{
		display: block;
		width: 5px;
		height: 5px;
		border-radius: 50%;
		background: #eac4ac;
		position: absolute;
		left:-9px;
		top: 23px;
		opacity: 0;
	}
	.container_item a{
		color: #ffa265;
	}
	.container_item a:hover{
		color: #eac4ac;
	}
	.container_item .actives{
		color: #eac4ac;
	}
	.container_item .spot4{
		opacity: 1;
	}
	.container_item .container_list:hover .spot{
		opacity: 1;
	}
	.container_item .container_list{
		float: left;
		margin-right: 38px;
		position: relative;
	}

	.container_item .container_first{
		margin-right: 32px;
	}
	.container_item .container_last{
		margin-right: 0;
	}
/* navigation end */

/* little_banner start */
	.banner{
		width: 100%;
		height: 130px;
		margin-top: 23px;
	}
	.banner_lk{
		width: 100%;
		height: 100%;
		display: block;
	}
/* little_banner end */

/* paging strat */
	.paging{
		width: 100%;
		height: 118px;
		overflow:hidden;
	}
	.paging_row{
		width: 200px;
		height: 32px;
		margin: 43px 0px;
	}
	.paging_row .paging_left{
		margin-left: 6px;
		width: 32px;
		height: 32px;
		float: left;
		background: url('../images/page_btn1.png') no-repeat center/cover;
	}
	.paging_text{
		line-height: 32px;
		float: left;
		margin-left: 6px;
		color: #8f8f8f;
		margin-right: 18px;
		font-size: 14px;
	}
	.paging_row .iconfont{
		float: left;
		line-height: 32px;
		margin-right: 6px;
	}
	.paging_row .paging_right{
		width: 32px;
		height: 32px;
		float: left;
		background: url('../images/page_btn2.png') no-repeat center/cover;
	}
	.paging_text1{
		line-height: 32px;
		float: left;
		color: #462327;
		font-size: 14px;
	}
/* paging end */

/* big_banner strat */
	.big_banner{
		width: 100%;
		height: 520px;
		background-image: url('../images/zyf-tieqilipin/banner.png');
		background-position: center center;
		background-repeat: no-repeat;
		margin-bottom: 146px;
	}
/* big_banner end */

/* special_shows start */
	.special_show{
		height: 1200px;
		overflow: hidden;
		margin-bottom: 130px;
		position: relative;
	}
	.special_logo{
		width: 329px;
		height: 68px;
		background:url('../images/zyf-tieqilipin/jingpin.png') no-repeat 0 0;
		margin: 0 auto;
	}
	.special_title{
		width: 600px;
		padding: 65px 0;
		overflow: hidden;
		margin: 0 auto;
	}
	.title_item{
		width: 100%;
		height: 100%;
	}
	.title_item .title_list{
		width: 150px;
		height: 28px;
		text-align: center;
		line-height: 28px;
		float: left;
	}
	.title_item .title_list a{
		font-size: 22px;
		color: #462327;
		position: relative;
	}
	.title_list a .left_logo,.right_logo{
		display: block;
		position: absolute;
		width: 12px;
		height: 17px;
		top: 6px;
	}
	.left_logo{
		background: url('../images/zyf-tieqilipin/leftbtn.png') no-repeat 0 0;
		left: -14px;
	}
	.right_logo{
		background: url('../images/zyf-tieqilipin/rightbtn.png') no-repeat 0 0;
		right: -14px;
	}
	#logo{
		opacity: 0;
	}
	.title_list a:hover #logo{
		opacity: 1;
	}
	.special_show .img_row{
		width: 1200px;
		height: 880px;
	}
	.img_row img{
		width: 100%;
		height: 100%;
		display: block;
	}
	.img_row .img_left{
		width: 771px;
		height: 440px;
		float: left;
	}
	.img_row .img_right{
		width: 429px;
		height: 440px;
		float: left;
		background: #f7f7f7;
	}
	.img_right .right_row{
		width: 100%;
		height: 218px;
	}
	.img_right .right_text{
		width: 100%;
		height: 222px;
		float: left;
		text-align: center;
	}
	.right_text .first_text{
		font-size: 20px;
		margin-top: 60px;
	}
	.right_text .sencond_img{
		width: 100%;
		height: 30px;
		margin-top: 5px;
	}
	.sencond_img img{
		width: 43px;
		height: 30px;
		margin: 0 auto;
	}
	.right_text .last_text{
		font-size: 18px;
		margin-bottom: 15px;
	}
	.special_show .bottom_btn{
		width: 232px;
		height: 26px;
		left: 0;
		right: 0;
		margin: auto;
		position: absolute;
		bottom: 0;
	}
	.bottom_btn .btns{
		width: 26px;
		height: 26px;		
	}
	.bottom_btn .btns .iconfont{
		font-size: 26px;
		font-weight: normal;
		cursor: pointer;
	}
	.bottom_btn .btn_left{
		float: left;
	}
	.bottom_btn .btn_right{
		float: right;
	}
	.bottom_btn .center_item{
		width: 130px;
		height: 26px;
		margin: 0 25px;
		float: left;
	}
	.center_item .center_list{
		width: 26px;
		height: 26px;
		border-radius: 50%;
		margin-right: 25px;
		float: left;
		background: #050001;
		text-align: center;
		cursor: pointer;
	}
	.center_item .active{
		background: #41a6ed;
	}
	.bottom_btn .center_item .center_special{
		margin-right: 0px;
	}
	.center_list span{
		color: #fff;
		font-size: 16px;
		line-height: 26px;

	}
/* sepcial_shows end */

/* suhu_show start */
	.suhu_show{
		height: 2104px;
	}
	.suhu_show .container{
		overflow: hidden;
	}
	.suhu_logo{
		width: 329px;
		height: 68px;
		margin: 0 auto;
	}
	.suhu_logo img{
		display: block;
		width: 100%;
		height: 100%;
	}
	.suhuimg_row{
		padding: 134px 98px 60px;
	}
	.suhuimg_row .suhuimg_item{
		height: 1709px;
		width: 100%;
	}
	.suhuimg_item .suhuimg_list{
		width: 305px;
		height: 563px;
		float: left;
		margin-right: 43px;

	}
	.suhuimg_item .suhuimg_list_hight{
		height: 583px;
	}
	.suhuimg_item .suhuimg_list_special{
		margin-right: 0px;
	}
	.suhuimg_list .img_box{
	    transition: all .5s ease;
		width: 305px;
		height: 369px;
		background-repeat: no-repeat;
		background-position: center;
		position: relative;
	}
	.suhuimg_list .img_box1{
		background-image: url('../images/zyf-tieqilipin/hu-1.png');
	}
	.suhuimg_list .img_box2{
		background-image: url('../images/zyf-tieqilipin/hu-2.png');
	}
	.suhuimg_list .img_box3{
		background-image: url('../images/zyf-tieqilipin/hu-3.png');
	}
	.suhuimg_list .img_box4{
		background-image: url('../images/zyf-tieqilipin/hu-4.png');
	}
	.suhuimg_list .img_box5{
		background-image: url('../images/zyf-tieqilipin/hu-5.png');
	}
	.suhuimg_list .img_box6{
		background-image: url('../images/zyf-tieqilipin/hu-6.png');
	}
	.suhuimg_list .img_box7{
		background-image: url('../images/zyf-tieqilipin/hu-7.png');
	}
	.suhuimg_list .img_box8{
		background-image: url('../images/zyf-tieqilipin/hu-8.png');
	}
	.suhuimg_list .img_box9{
		background-image: url('../images/zyf-tieqilipin/hu-9.png');
	}
	.suhuimg_list .img_box .img_logo{
		width: 38px;
		height: 38px;
		position: absolute;
		background:url('../images/zyf-tieqilipin/tielogo.png') no-repeat center/cover;
		bottom: 12px;
		right: 14px;
		opacity: 0;	
	  	transition: all .5s ease;
	}
	.suhuimg_list .img_box:hover{
       box-shadow:0 0 40px rgba(0,0,0,0.6);  
	}
	.suhuimg_list .img_box:hover .img_logo{
		opacity: 1;
	}
	.suhuimg_list .img_text{
		text-align: center;
		margin-top: 26px;
		font-size: 18px;
	}
	.suhuimg_list .img_little_logo{
		width: 51px;
		height: 11px;
		margin: 8px auto 14px;
		background :url('../images/zyf-tieqilipin/huan.png') no-repeat center/cover;
	}
	.suhuimg_list .img_dtext{
		font-size: 14px;
		text-align: center;
		margin-bottom: 10px;
	}
	.suhu_show .page_btn{
		width: 638px;
		height: 30px;
		overflow: hidden;
		padding: 0px 281px 100px;
		font-size: 14px;
	}
	.tuoyuan_btn{
		width: 58px;
		height: 30px;
		border: 1px solid #999;
		border-radius: 15px;
		float: left;
		cursor: pointer;
		box-sizing: border-box;
	}
	.littletuo_btn{
		width: 50px;
		height: 24px;
		border: 1px solid #000;
		border-radius: 12px;
		margin: 2px 3px;
		text-align: center;
		box-sizing: border-box;
	}
	.littletuo_btn .iconfont{
		line-height: 24px;
		font-size: 26px;
	}
	.yuan_btn{
		width: 32px;
		height: 32px;
		border-radius: 50%;
		border: 1px solid #999;
		float: left;
		text-align: center;
		cursor: pointer;
		box-sizing: border-box;
	}
	.little_btn{
		width: 26px;
		height: 26px;
		border-radius: 50%;
		border: 1px solid #000;
		margin: 2px auto;
		box-sizing: border-box;
		overflow: hidden;
	}
	.yuan_btn span{
		line-height: 26px;
	}

	.yuan_btn1{
		margin-left: 15px;
	}
	.yuan_btn2{
		margin-left: 17px;
	}
	.yuan_btn3{
		margin-left: 16px;
		background: #41a6ed;
		border-color: #fff;
		color: #fff;
	}
	.yuan_btn3 .little_btn{
		border-color: #fff;
	}
	.yuan_btn4{
		width: 28px;
		height: 30px;
		float: left;
		margin-left: 30px;
		line-height: 28px;
	}
	.yuan_btn5{
		margin-left: 18px;
	}
	.yuan_btn6{
		margin-left: 14px;
	}
	.yuan_text{
		margin-left: 38px;
		line-height: 30px;
		float: left;
	}
	.page_btn .tuoyuan_btns{
		float: left;
		margin-left: 6px;
		border-color: #e5e5e5;
	}
	 .tuoyuan_btns .littletuo_btn{
		background: #fafafa;
		border-color: #e5e5e5;
		outline: none;
	}
	.pages{
		margin: 0px 12px 0px 6px;
		line-height: 30px;
		float: left;
	}
	#btns{
		transition: all 0.3s ease;
	}
	#btn_contorl{
		transition: all 0.3s ease;
	}
	#btns:hover{
		background: #41a6ed;
		border-color: #fff;
	}
	#btns:hover #btn_contorl{
		border-color: #fff;
		color: #fff;
	} 
/* suhu_show end */

/* bottom_logo start */
	.bottom_logo_row{
		width: 100%;
		height: 88px;
		margin-bottom: 45px;
		overflow: hidden;
	}
	.bottom_logo_row .bottom_logo{
		width: 325px;
		height: 88px;
		margin: 0 auto;
	}
	.bottom_logo_row .bottom_logo img{
		width: 100%;
		height: 100%;
		display: block;
	}
/* botton_logo end */
	
/* footer start */
	.footer{
		width: 100%;
		height: 362px;	
		background: url('../images/bottom.png');
		background-repeat: no-repeat;
		background-size: 100% 100%;
		background-position: center center;
		position: relative;
	}
	.footer .big_con,.footer .little_con{
		background: #fff;
		position: absolute;
		border-radius: 50%;
	
		top: 10px;
		left: 0;
		right: 0;
		margin: auto;
	}
	.footer .big_con{
		width: 68px;
		height: 68px;
		opacity: 0.4;
		background: #dddddd;
		
	}
	.footer .little_con{
		top: 15px;
		width: 58px;
		height: 58px;

	}
	.footer .bottom_btn{
		width: 30px;
		height: 18px;
		position: absolute;
		left: 0;
		right: 0;
		margin: auto;
		background: url('../images/topbtn.png');
		top: 35px;
	}
	.footer .footer_icon{
		width: 420px;
		height: 56px;
		position: absolute;
		top: 107px;
		left: 0;
		right: 0;
		margin: auto;
	}
	.icon_row{
		width: 33px;
		height: 33px;
		background: #fff;
		border-radius: 50%;
		margin: 0 auto;
		text-align: center;
	}
	.icon_row .iconfont{
		line-height: 33px;
		font-size: 18px;
		color: #9a764f;
	}
	.icon_row .iconfont:hover{
		background: #fff;
		color: #000;
		cursor: pointer;
	}
	.icon_item li{
		width: 140px;
		height: 56px;
		float: left;

	}
	.icon_list .icon_text{
		font-size: 14px;
		text-align: center;
		line-height: 14px;
		margin-top: 10px;
		color: #fff;
	}
	.footer .bottom_text{
		width: 710px;
		height: 50px;
		position: absolute;
		bottom: 60px;
		left: 0;
		right: 0;
		margin: auto;
		overflow: hidden;

	}
	 .bottom_text .tel{
	 	font-size: 16px;
		text-align: center;
		margin-bottom: 10px;
		color: #fff;
	 }
/* footer end */
