/* header start */
	.header{
		width: 100%;
		height: 90px;
		position: relative;
	}
	.container{
		width: 1200px;
		margin: 0 auto;
	}
	.container:before,.container:after{
		content: " ";
    	display: table;
	}
	.container:after{
	    clear: both;
	}
	.header .header_logo{
		width: 295px;
		height: 63px;
		margin: 14px auto 0px;
	}
	.header .logo_lk{
		width: 100%;
		height: 100%;
		display: block;

	}
/* header end */

/* navigation start */
	.navigation{
		width: 100%;
		height: 50px;
		background: #462327;	
	}
	.navigation .container{
		width: 820px;
		height: 50px;
	}
	.container_item{
		width: 100%;
		height: 100%;
		line-height: 50px;
	
	}
	.container_item .spot{
		display: block;
		width: 5px;
		height: 5px;
		border-radius: 50%;
		background: #eac4ac;
		position: absolute;
		left:-9px;
		top: 23px;
		opacity: 0;
	}
	.container_item a{
		color: #ffa265;
	}
	
	.container_item a:hover{
		color: #eac4ac;
	}
	.container_item .actives{
		color: #eac4ac;
	}
	.container_item .container_list:hover .spot{
		opacity: 1;
	}
	.container_item .spot3{
		opacity: 1;
	}
	.container_item .container_list{
		float: left;
		margin-right: 38px;
		position: relative;
	}

	.container_item .container_first{
		margin-right: 32px;
	}
	.container_item .container_last{
		margin-right: 0;
	}
/* navigation end */

/* little_banner start */
	.banner{
		width: 100%;
		height: 130px;
		margin-top: 23px;
	}
	.banner_lk{
		width: 100%;
		height: 100%;
	}
/* little_banner end */

/* paging strat */
	.paging{
		width: 100%;
		height: 118px;
		overflow:hidden;
	}
	.paging_row{
		width: 400px;
		height: 32px;
		margin: 43px 0px;
	}
	.paging_row .paging_left{
		margin-left: 6px;
		width: 32px;
		height: 32px;
		float: left;
		background: url('../images/page_btn1.png') no-repeat center/cover;
	}
	.paging_text{
		line-height: 32px;
		float: left;
		color: #8f8f8f;
		margin-right: 18px;
		font-size: 14px;
	}
	.paging_row .iconfont{
		float: left;
		line-height: 32px;
		margin-right: 6px;
	}
	.paging_row .paging_right{
		width: 32px;
		height: 32px;
		float: left;
		background: url('../images/page_btn2.png') no-repeat center/cover;
	}
	.paging_text1{
		line-height: 32px;
		float: left;
		color: #462327;
		font-size: 14px;
	}
/* paging end */

/* big_banner strat*/
	.big_banner{
		width: 100%;
		height: 600px;
		background: url('../images/zyf-shengxiaotiehu/ban1.png')center center no-repeat;
	}
	.big_banner .container{
		position: relative;
		height: 600px;
	}
	.big_banner .ban_row{
		width: 349px;
		height: 488px;
		position: absolute;
		left: 0;
		right: 0;
		top: 0;
		bottom: 0;
		margin: auto;
		background: url('../images/zyf-shengxiaotiehu/hu-logo.png')center center no-repeat;
	}
	.big_banner .ban_text{
		width: 37px;
		height: 222px;
		position: absolute;
		background: pink;
		top: 110px;
		right: 150px;
		background: url('../images/zyf-shengxiaotiehu/zi-big.png')center center no-repeat;
	}
	.big_banner .ban_ico{
		width: 47px;
		height: 47px;
		bottom: 212px;
		right: 122px;
		position: absolute;
		background: url('../images/zyf-shengxiaotiehu/zi.png')center center no-repeat;
	}
	.big_banner .ban_title{
		width: 136px;
		height: 368px;
		position: absolute;
		top: 110px;
		right: 232px;
		color: #462327;
		font-weight: bold;
		writing-mode: vertical-lr;
	}
	.ban_item{
		width: 76px;
		height: 100%;
		display: block;
		margin-right: 38px;
	}
	.ban_item .ban_list{
		float: left;
		height: 368px;
		font-size: 20px;
		font-family: "Fangsong";
	}
	.ban_item .ban_ste{
		margin-right: 10px;
	}
	.big_banner .ban_lists{
		width: 22px;
		height:100%;
		font-size: 24px;
		font-family: "Fangsong";
	}
/* big_banner end*/

/* buy start */
	.buy{
		width: 100%;
		height:754px;
	}
	.buy .container{
		height: 754px;
		border-bottom: 1px solid #e3e3e3;
	}
	.buy_left{
		width: 580px;
		height: 754px;
		position: relative;
		overflow: hidden;
		float: left;

	}
	.buy_left .buy_title{
		margin-top: 72px;
		color: #cc0000;
		font-size: 58px;	
	}
	.buy_left .buy_tiehu{
		margin-top: 62px;
		font-size: 28px;
		color: #462327;
	}
	.buy_left .buy_suk{
		font-size: 12px;
		color: #999999;
	}
	.buy_left .buy_design{
		margin-top: 16px;
		width: 100%;
	}
	.buy_design .design_list{
		font-size: 18px;
		color: #462327;
	}
	.design_special{
		margin-bottom: 10px;
	}
	.buy_design .design_five{
		margin-top: 70px;
	}
	.buy_left .buy_entry{
		width: 100%;
		height: 96px;
		position: absolute;
		left: 0;
		bottom: 40px;
	}
	.buy_entry .buy_zixun{
		color: #462327;
		font-size: 18px;
		margin-bottom: 12px;
	}
	.buy_entry .buy_tongyong{
		width: 280px;
		height: 60px;
		border-radius: 10px;
		font-size: 24px;
		line-height: 60px;
		text-align: center;
	}
	.buy_entry .entry_left{
		background: #7c4847;
		color: #fff;
		float: left;
	}
	.buy_entry .entry_right{
		color: #7c4847;
		border: 3px solid #7c4847;
		float: right;
		box-sizing: border-box;
	}
	.buy_right{
		width: 469px;
		height: 754px;
		float: right;
		overflow: hidden;
	}
	.buy_right .right_img{
		margin-top: 84px;
		width: 469px;
		height: 469px;
		background: pink;
		margin-bottom: 8px;
	}
	.img_item{
		position: relative;
		height: 469px;
	}
	.img_item .img_list{
		width: 100%;
		height: 100%;
		position: absolute;
	}
   .img_list .buy_lk{
   		width: 100%;
   		height: 100%;
   		display: block;
   }
   .buy_right .right_little{
   		width: 469px;
   		height: 152px;
   }
   .right_little .little_list{
   		width: 153px;
   		height: 152px;
   		float: left;
   }
   .right_little .little_list img{
   		width: 100%;
   		height: 100%;
   		display: block;
   }
   .right_little .little_special{
   		margin-right: 5px;
   }
/* buy end */

/* details start */
	.details{
		width: 100%;
		height: 422px;
	}
	.details .container{
		position: relative;
		height: 100%;
	}
	.details .tables{
		width: 912px;
		height: 278px;
		padding: 8px;
		border: 3px solid #dad3d4;
		position: absolute;
		left: 0;
		right: 0;
		top: 53px;
		margin: auto;
		z-index: 3;
	}
	.tables .tables_item{
		width: 100%;
		height: 100%;
		background: url('../images/zyf-shengxiaotiehu/dibu.png');
		background-repeat: no-repeat;
		background-size: cover;
		background-position: 100% 90%;
		background-color: #fff;
		opacity: .3;
		overflow: hidden;
	}
	.tables_text{
		width: 830px;
		height: 170px;
		position: absolute;
		z-index: 100;
		bottom: 0;
		top: 0;
		left: 0;
		right: 0;
		margin: auto;
	}
	.tables_text .text_left{
		width: 384px;
		height: 170px;
		float: left;
	}
	.directory_item{
		height: 170px;
		overflow: hidden;
	}
	.directory_item .directory_list{
		color: #462327;
		font-size: 18px;
	}
	.directory_item .directory_special{
		margin-bottom: 6px;
	}
	.text_right{
		width: 332px;
		height: 170px;
		float: right;
	}
/* details end */

/* bottom_logo start */
	.bottom_logo_row{
		width: 100%;
		height: 88px;
		margin-bottom: 45px;
		overflow: hidden;
	}
	.bottom_logo_row .bottom_logo{
		width: 325px;
		height: 88px;
		margin: 0 auto;
	}
	.bottom_logo_row .bottom_logo img{
		width: 100%;
		height: 100%;
		display: block;
	}
/* botton_logo end */
	
/* footer start */
	.footer{
		width: 100%;
		height: 362px;	
		background: url('../images/bottom.png');
		background-repeat: no-repeat;
		background-size: 100% 100%;
		background-position: center center;
		position: relative;
	}
	.footer .big_con,.footer .little_con{
		background: #fff;
		position: absolute;
		border-radius: 50%;
	
		top: 10px;
		left: 0;
		right: 0;
		margin: auto;
	}
	.footer .big_con{
		width: 68px;
		height: 68px;
		opacity: 0.4;
		background: #dddddd;
		
	}
	.footer .little_con{
		top: 15px;
		width: 58px;
		height: 58px;

	}
	.footer .bottom_btn{
		width: 30px;
		height: 18px;
		position: absolute;
		left: 0;
		right: 0;
		margin: auto;
		background: url('../images/topbtn.png');
		top: 35px;
	}
	.footer .footer_icon{
		width: 420px;
		height: 56px;
		position: absolute;
		top: 107px;
		left: 0;
		right: 0;
		margin: auto;
	}
	.icon_row{
		width: 33px;
		height: 33px;
		background: #fff;
		border-radius: 50%;
		margin: 0 auto;
		text-align: center;
	}
	.icon_row .iconfont{
		line-height: 33px;
		font-size: 18px;
		color: #9a764f;
	}
	.icon_row .iconfont:hover{
		background: #fff;
		color: #000;
		cursor: pointer;
	}
	.icon_item li{
		width: 140px;
		height: 56px;
		float: left;

	}
	.icon_list .icon_text{
		font-size: 14px;
		text-align: center;
		line-height: 14px;
		margin-top: 10px;
		color: #fff;
	}
	.footer .bottom_text{
		width: 710px;
		height: 50px;
		position: absolute;
		bottom: 60px;
		left: 0;
		right: 0;
		margin: auto;
		overflow: hidden;

	}
	 .bottom_text .tel{
	 	font-size: 16px;
		text-align: center;
		margin-bottom: 10px;
		color: #fff;
	 }
/* footer end */

