/* header start */
	.header{
		width: 100%;
		height: 90px;
		position: relative;
	}
	.container{
		width: 1200px;
		margin: 0 auto;
	}
	.container:before,.container:after{
		content: " ";
    	display: table;
	}
	.container:after{
	    clear: both;
	}
	.header .header_logo{
		width: 295px;
		height: 63px;
		margin: 14px auto 0px;
	}
	.header .logo_lk{
		width: 100%;
		height: 100%;
		display: block;

	}
/* header end */

/* navigation start */
	.navigation{
		width: 100%;
		height: 50px;
		background: #462327;	
	}
	.navigation .container{
		width: 820px;
		height: 50px;
	}
	.container_item{
		width: 100%;
		height: 100%;
		line-height: 50px;
	
	}
	.container_item .spot{
		display: block;
		width: 5px;
		height: 5px;
		border-radius: 50%;
		background: #eac4ac;
		position: absolute;
		left:-9px;
		top: 23px;
		opacity: 0;
	}
	.container_item a{
		color: #ffa265;
	}
	.container_item a:hover{
		color: #eac4ac;
	}
	.container_item .actives{
		color: #eac4ac;
	}

	.container_item .container_list:hover .spot{
		opacity: 1;
	}
	.container_item .spot5{
		opacity: 1;
	}
	.container_item .container_list{
		float: left;
		margin-right: 38px;
		position: relative;
	}

	.container_item .container_first{
		margin-right: 32px;
	}
	.container_item .container_last{
		margin-right: 0;
	}
/* navigation end */

/* little_banner start */
	.banner{
		width: 100%;
		height: 130px;
		margin-top: 23px;
	}
	.banner_lk{
		width: 100%;
		height: 100%;
	}
/* little_banner end */

/* paging strat */
	.paging{
		width: 100%;
		height: 118px;
		overflow:hidden;
	}
	.paging_row{
		width: 200px;
		height: 32px;
		margin: 43px 0px;
	}
	.paging_row .paging_left{
		margin-left: 6px;
		width: 32px;
		height: 32px;
		float: left;
		background: url('../images/page_btn1.png') no-repeat center/cover;
	}
	.paging_text{
		line-height: 32px;
		float: left;
		color: #8f8f8f;
		margin-right: 18px;
		font-size: 14px;
	}
	.paging_row .iconfont{
		float: left;
		line-height: 32px;
		margin-right: 6px;
	}
	.paging_row .paging_right{
		width: 32px;
		height: 32px;
		float: left;
		background: url('../images/page_btn2.png') no-repeat center/cover;
	}
	.paging_text1{
		line-height: 32px;
		float: left;
		color: #462327;
		font-size: 14px;
	}
/* paging end */

/* big_banner strat*/
	.big_banner{
		width: 100%;
		height: 520px;
		margin-bottom: 70px;
		background: url('../images/zyf-gongyizuopin/tiefubanner.png');
	    background-position: center center;
    	background-repeat: no-repeat;
	}
	.big_banner .container{
		position: relative;
		height: 600px;
	}
	.big_banner .ban_row{
		width: 349px;
		height: 488px;
		position: absolute;
		left: 0;
		right: 0;
		top: 0;
		bottom: 0;
		margin: auto;
		background: url('../images/zyf-shengxiaotiehu/hu-logo.png')center center no-repeat;
	}
	.big_banner .ban_text{
		width: 37px;
		height: 222px;
		position: absolute;
		background: pink;
		top: 110px;
		right: 150px;
		background: url('../images/zyf-shengxiaotiehu/zi-big.png')center center no-repeat;
	}
	.big_banner .ban_ico{
		width: 47px;
		height: 47px;
		bottom: 212px;
		right: 122px;
		position: absolute;
		background: url('../images/zyf-shengxiaotiehu/zi.png')center center no-repeat;
	}
	.big_banner .ban_title{
		width: 136px;
		height: 368px;
		position: absolute;
		top: 110px;
		right: 232px;
		color: #462327;
		font-weight: bold;
		writing-mode: vertical-lr;
	}
	.ban_item{
		width: 76px;
		height: 100%;
		display: block;
		margin-right: 38px;
	}
	.ban_item .ban_list{
		float: left;
		height: 368px;
		font-size: 20px;
		font-family: "Fangsong";
	}
	.ban_item .ban_ste{
		margin-right: 10px;
	}
	.big_banner .ban_lists{
		width: 22px;
		height:100%;
		font-size: 24px;
		font-family: "Fangsong";
	}
/* big_banner end*/

/* process start */
	.process{
		height: auto;
	}
	.process_row{
		width: 996px;
		height: 1084px;
		margin: 0 auto;
	}
	.process .process_logo{
		width: 289px;
		height: 60px;
		margin: 0 auto 65px;
		background: url('../images/zyf-gongyizuopin/little_logo.png') no-repeat center/cover;

	}
	.process_row .process_item{
		height: 840px;
		overflow: hidden;
	}
	.process_item .process_list{
		width: 316px;
		height: 420px;
		margin-right: 24px;
		float: left;
	}

	.process_item .process_special{
	 	margin-right: 0px;
	}
	.process_item .process_img{
	 	width:316px;
	 	height: 318px;
	 	background-repeat: no-repeat;
	 	background-position: center center; 
	 	background-size: cover;
	    transition: all .5s ease;
	}
	.process_item .process_img:hover{
	    box-shadow: 0 0 40px rgba(0,0,0,0.6);
	}
	.process_img1{
	 	background: url('../images/zyf-gongyizuopin/hu-1.png');
	}
	.process_item .process_text{
		margin-top: 26px;
		font-size: 20px;
	}
	.process_text span{
		margin: 9px 4px 0px 102px;
		display: block;
		width: 7px;
		height: 7px;
		border-radius: 50%;
		border: 1px solid #000;
		float: left;
	}
	.process_img2{
	 	background: url('../images/zyf-gongyizuopin/hu-2.png');
	}
	.process_img3{
	 	background: url('../images/zyf-gongyizuopin/hu-3.png');
	}
	.process_more{		
		width: 106px;
		height: 32px;
		text-align: center;
		line-height: 32px;
		border: 1px solid #ff0000;
		margin: 10px auto 0px;
		transition: all .5s ease;
	}
	.process_more .more_lk{
		font-family: "Wyue-GutiFangsong-NC";
		color: #ff0000;
		transition: all .5s ease;
	}
	.process_more:hover{
		background: #ff0000;
	}
	.process_more:hover .more_lk{
		color: #fff;
	}
	.process_row3{
		height: 678px;
	}
	.process_row .process_item3{
		height: 420px;
	}
/* process end */

/* bottom_logo start */
	.bottom_logo_row{
		width: 100%;
		height: 88px;
		margin-bottom: 45px;
		overflow: hidden;
	}
	.bottom_logo_row .bottom_logo{
		width: 325px;
		height: 88px;
		margin: 0 auto;
	}
	.bottom_logo_row .bottom_logo img{
		width: 100%;
		height: 100%;
		display: block;
	}
/* botton_logo end */
	
/* footer start */
	.footer{
		width: 100%;
		height: 362px;	
		background: url('../images/bottom.png');
		background-repeat: no-repeat;
		background-size: 100% 100%;
		background-position: center center;
		position: relative;
	}
	.footer .big_con,.footer .little_con{
		background: #fff;
		position: absolute;
		border-radius: 50%;
	
		top: 10px;
		left: 0;
		right: 0;
		margin: auto;
	}
	.footer .big_con{
		width: 68px;
		height: 68px;
		opacity: 0.4;
		background: #dddddd;
		
	}
	.footer .little_con{
		top: 15px;
		width: 58px;
		height: 58px;

	}
	.footer .bottom_btn{
		width: 30px;
		height: 18px;
		position: absolute;
		left: 0;
		right: 0;
		margin: auto;
		background: url('../images/topbtn.png');
		top: 35px;
	}
	.footer .footer_icon{
		width: 420px;
		height: 56px;
		position: absolute;
		top: 107px;
		left: 0;
		right: 0;
		margin: auto;
	}
	.icon_row{
		width: 33px;
		height: 33px;
		background: #fff;
		border-radius: 50%;
		margin: 0 auto;
		text-align: center;
	}
	.icon_row .iconfont{
		line-height: 33px;
		font-size: 18px;
		color: #9a764f;
	}
	.icon_row .iconfont:hover{
		background: #fff;
		color: #000;
		cursor: pointer;
	}
	.icon_item li{
		width: 140px;
		height: 56px;
		float: left;

	}
	.icon_list .icon_text{
		font-size: 14px;
		text-align: center;
		line-height: 14px;
		margin-top: 10px;
		color: #fff;
	}
	.footer .bottom_text{
		width: 710px;
		height: 50px;
		position: absolute;
		bottom: 60px;
		left: 0;
		right: 0;
		margin: auto;
		overflow: hidden;

	}
	 .bottom_text .tel{
	 	font-size: 16px;
		text-align: center;
		margin-bottom: 10px;
		color: #fff;
	 }
/* footer end */

