<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>订制</title>
	<link rel="stylesheet" href="css/public.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="icon/iconfont.css">
	<link rel="stylesheet" href="css/wjk-order.css">
	<link rel="stylesheet" href="wjk-icon/iconfont.css">
</head>
<body>
<!-- header start -->
	<div class="header">
		<div class="container">
			<div class="header_logo">
				<img src="images/LOGO.png" alt="" class="logo_lk">
			</div>
		</div>
	</div>
<!-- header end -->

<!-- navigation start -->
	<div class="navigation">
		<div class="container">
			<ul class="container_item">
				<li class="container_list container_first">
				<span class="spot"></span>
				<a href="home.html">首页</a></li>
				<li class="container_list">
				<span class="spot"></span><a href="jingdiantiehu.html">经典铁壶</a></li>
				<li class="container_list"><span class="spot"></span><a href="shengxiaotiehu.html">生肖铁壶</a></li>
				<li class="container_list"><span class="spot"></span><a href="tieqilipin.html">铁器礼品</a></li>
				<li class="container_list"><span class="spot"></span><a href="gongyizuopin.html">工艺作品</a></li>
				<li class="container_list"><span class="spot"></span><a href="zhutiewenhua1.html">铸铁文化</a></li>
				<li class="container_list"><span class="spot"></span><a href="hezuojiameng.html">合作加盟</a></li>
				<li class="container_list"><span class="spot"></span><a href="zuixinzixun1.html">最新资讯</a>
					<a href="zuixinzixun2.html" class="infor">资讯详情</a>
				</li>
				<li class="container_list container_last"><span class="spot"></span><a href="">订制</a></li>
			</ul>
		</div>
	</div>
<!-- navigation end	 -->

<!-- nav start -->
	<nav>
		<div class="content">
			<div class="nav-bgColor">
				<h3>専業定制</h3>
				<p>Professional customization</p>
			</div>
			<div class="nav-words">
				<div class="list-1">
					<div class="before">
						<img src="images/before.png" alt="" class="leave">
						<img src="images/after.png" alt="" class="enter">
					</div>
					<a href="home.html">首页</a>
				</div>
				<i class="iconfont icon-icon"></i>
				<div class="list-1">
					<div class="after">
						<img src="images/before.png" alt="" class="leave">
						<img src="images/after.png" alt="" class="enter">
					</div>
					<a href="zuixinzixun1.html">订制</a>
				</div>
			</div>
		</div>
	</nav>
<!-- nav start -->

<!-- 内容开始 -->
	<div class="content">
		<div class="banner">
			<img src="images/order-ban.gif" alt="">
		</div>
		<div class="title">
			<h2>専業</h2>
			<h2>订制</h2>
			<p>About our Technology</p>
		</div>
		<div class="list1">
			<div class="left">
				<img src="images/order-list1-1.gif" alt="">
			</div>
			<div class="right">
				<img src="images/order-list1-2.gif" alt="">
				<img src="images/order-list1-3.gif" alt="">
				<img src="images/order-list1-4.gif" alt="">
				<img src="images/order-list1.gif" alt="" class="common">
				<pre class="words-1">宗 教    定 制</pre>
				<p class="words-2">譲自己舆衆不同</p>
				<div class="logo">
					<img src="images/order-list-logo.png" alt="">
				</div>
				<h4>天机</h4>
				<p class="words-3">佛曰“天机不可泄漏”为佛教定制的一 个禅字尽显意境</p>
				<p class="words-4">*了解商品详情拨打<a href="tel:400-110-121">400-110-121</a>，我们期待你的来电</p>
			</div>
		</div>
		<div class="list1 con-1">
			<div class="right">
				<img src="images/order-list2-2.gif" alt="">
				<img src="images/order-list2-3.gif" alt="">
				<img src="images/order-list2-4.gif" alt="">
				<img src="images/order-list2.gif" alt="" class="common">
				<pre class="words-1">个 人    定 制</pre>
				<p class="words-2">譲自己舆衆不同</p>
				<div class="logo">
					<img src="images/order-list-logo.png" alt="">
				</div>
				<h4>清明</h4>
				<pre class="words-3">“要问酒家何处有。<br>              牧童遥指杏花村”</pre>
				<p class="words-4">*了解商品详情拨打<a href="tel:400-110-121">400-110-121</a>，我们期待你的来电</p>
			</div>
			<div class="left">
				<img src="images/order-list2-1.gif" alt="">
			</div>
		</div>
		<div class="list1 con-2">
			<div class="left">
				<img src="images/order-list3-1.gif" alt="">
			</div>
			<div class="right">
				<img src="images/order-list3-2.gif" alt="">
				<img src="images/order-list3-3.gif" alt="">
				<img src="images/order-list3-4.gif" alt="">
				<img src="images/order-list3.gif" alt="" class="common">
				<pre class="words-1">博 物 馆    定 制</pre>
				<p class="words-2">譲自己舆衆不同</p>
				<div class="logo">
					<img src="images/order-list-logo.png" alt="">
				</div>
				<h4>加藤松秀</h4>
				<p class="words-3">一个刻有铸铁大师名讳的茶壶，用来纪 念大师的一生</p>
				<p class="words-4">*了解商品详情拨打<a href="tel:400-110-121">400-110-121</a>，我们期待你的来电</p>
			</div>
		</div>
	</div>
	<!-- 内容结束 -->

<!-- bottom_logo start -->
	<div class="bottom_logo_row">
		<div class="container">
			<div class="bottom_logo">
				<img src="images/LOGO2.png" alt="">
			</div>
		</div>
	</div>
<!-- botton_logo end -->

<!-- footer start -->
	<div class="footer">
		<div class="container">
		<div class="big_con"></div>
		<div class="little_con"></div>
		<div class="bottom_btn"></div>
		<div class="footer_icon">
			<ul class="icon_item">
				<li class="icon_list icon_qq">
					<div class="icon_row">
						<i class="iconfont">&#xe629;</i>
					</div>
					<p class="icon_text">919142521</p>
				</li>
				<li class="icon_list icon_weixin">
					<div class="icon_row">
						<i class="iconfont">&#xe659;</i>
					</div>
					<p class="icon_text">XiangRuiTieFu</p>
				</li>
				<li class="icon_list icon_weixin">
					<div class="icon_row">
						<i class="iconfont">&#xe604;</i>
					</div>
					<p class="icon_text">祥瑞铁府</p>
				</li>
			</ul>
			
		</div>
		<div class="bottom_text">
			<p class="tel">TEL:400-0356-115  中国·山西省晋城市新市东街423号丝麻大厦8层  Email:xiangruitiefu@tiefu.com</p>
			<p class="tel">晋ICP备12001607号-2 版权所有© 2015 晋城市量子文化传媒有限公司 技术支持: 远齐科技</p>
			</div>
		</div>
	</div>	
<!-- footer end -->
</body>
</html>