<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>工艺礼品</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/zyf-gongyizuopin.css">
	<link rel="stylesheet" href="icon/iconfont.css">
</head>
<body>
<!-- header start -->
	<div class="header">
		<div class="container">
			<div class="header_logo">
				<img src="images/LOGO.png" alt="" class="logo_lk">
			</div>
		</div>
	</div>
<!-- header end -->
	
<!-- navigation start -->
	<div class="navigation">
		<div class="container">
			<ul class="container_item">
				<li class="container_list container_first">
				<span class="spot sopt1"></span>
				<a href="home.html">首页</a></li>
				<li class="container_list">
				<span class="spot spot2"></span><a href="jingdiantiehu.html">经典铁壶</a></li>
				<li class="container_list"><span class="spot spot3"></span><a href="shengxiaotiehu.html">生肖铁壶</a></li>
				<li class="container_list"><span class="spot spot4"></span><a href="tieqilipin.html">铁器礼品</a></li>
				<li class="container_list"><span class="spot spot5"></span><a href="gongyizuopin.html" class="actives">工艺作品</a></li>
				<li class="container_list"><span class="spot spot6"></span><a href="zhutiewenhua1.html">铸铁文化</a></li>
				<li class="container_list"><span class="spot spot7"></span><a href="hezuojiameng.html">合作加盟</a></li>
				<li class="container_list"><span class="spot spot8"></span><a href="zuixinzixun1.html">最新资讯</a></li>
				<li class="container_list container_last"><span class="spot spot9"></span><a href="">订制</a></li>
			</ul>
		</div>
	</div>
<!-- navigation end	 -->	

<!-- little_banner start -->
	<div class="banner">
		<div class="container">
			<img src="images/zyf-gongyizuopin/logos.png" alt="" class="banner_lk">
		</div>
	</div>
<!-- little_banner end -->

<!-- paging start-->
	<div class="paging">
		<div class="container">
			<div class="paging_row">
				<div class="paging_left"></div>
				<div class="paging_text">首页</div>
				<i class="iconfont">&#xe600;</i>
				<div class="paging_right"></div>
				<div class="paging_text1">工艺作品</div>
			</div>
		</div>
	</div>
<!-- paging end -->

<!-- big_banner start -->
	<div class="big_banner">
		
	</div>	
<!-- big_banner end -->

<!-- process start -->
	<div class="process">
		<div class="container">
			<div class="process_row">
				<div class="process_logo"></div>
				<ul class="process_item">
					<li class="process_list">
						<div class="process_img process_img1"></div>
						<p class="process_text"><span></span>禅茶一味</p>
					</li>
					<li class="process_list">
						<div class="process_img process_img2"></div>
						<p class="process_text"><span></span>事事如意</p>
					</li>
					<li class="process_list process_special">
						<div class="process_img process_img3"></div>
						<p class="process_text"><span></span>万事如意</p>
					</li>
					<li class="process_list">
						<div class="process_img process_img1"></div>
						<p class="process_text"><span></span>禅茶一味</p>
					</li>
					<li class="process_list">
						<div class="process_img process_img2"></div>
						<p class="process_text"><span></span>事事如意</p>
					</li>
					<li class="process_list process_special">
						<div class="process_img process_img3"></div>
						<p class="process_text"><span></span>万事如意</p>
					</li>
				</ul>
				<div class="process_more">
				<a href="" class="more_lk">更多详情</a></div>
			</div>
			<div class="process_row">
				<div class="process_logo"></div>
				<ul class="process_item">
					<li class="process_list">
						<div class="process_img process_img1"></div>
						<p class="process_text"><span></span>禅茶一味</p>
					</li>
					<li class="process_list">
						<div class="process_img process_img2"></div>
						<p class="process_text"><span></span>事事如意</p>
					</li>
					<li class="process_list process_special">
						<div class="process_img process_img3"></div>
						<p class="process_text"><span></span>万事如意</p>
					</li>
					<li class="process_list">
						<div class="process_img process_img1"></div>
						<p class="process_text"><span></span>禅茶一味</p>
					</li>
					<li class="process_list">
						<div class="process_img process_img2"></div>
						<p class="process_text"><span></span>事事如意</p>
					</li>
					<li class="process_list process_special">
						<div class="process_img process_img3"></div>
						<p class="process_text"><span></span>万事如意</p>
					</li>
				</ul>
				<div class="process_more">
				<a href="" class="more_lk">更多详情</a></div>
			</div>
			<div class="process_row process_row3">
				<div class="process_logo"></div>
				<ul class="process_item process_item3">
					<li class="process_list">
						<div class="process_img process_img1"></div>
						<p class="process_text"><span></span>禅茶一味</p>
					</li>
					<li class="process_list">
						<div class="process_img process_img2"></div>
						<p class="process_text"><span></span>事事如意</p>
					</li>
					<li class="process_list process_special">
						<div class="process_img process_img3"></div>
						<p class="process_text"><span></span>万事如意</p>
					</li>
				</ul>
				<div class="process_more">
				<a href="" class="more_lk">更多详情</a></div>
			</div>
		</div>
	</div>
<!-- process end -->

<!-- bottom_logo start -->
	<div class="bottom_logo_row">
		<div class="container">
			<div class="bottom_logo">
				<img src="images/LOGO2.png" alt="">
			</div>
		</div>
	</div>
<!-- botton_logo end -->

<!-- footer start -->
	<div class="footer">
		<div class="container">
		<div class="big_con"></div>
		<div class="little_con"></div>
		<div class="bottom_btn"></div>
		<div class="footer_icon">
			<ul class="icon_item">
				<li class="icon_list icon_qq">
					<div class="icon_row">
						<i class="iconfont">&#xe629;</i>
					</div>
					<p class="icon_text">919142521</p>
				</li>
				<li class="icon_list icon_weixin">
					<div class="icon_row">
						<i class="iconfont">&#xe659;</i>
					</div>
					<p class="icon_text">XiangRuiTieFu</p>
				</li>
				<li class="icon_list icon_weixin">
					<div class="icon_row">
						<i class="iconfont">&#xe604;</i>
					</div>
					<p class="icon_text">祥瑞铁府</p>
				</li>
			</ul>
			
		</div>
		<div class="bottom_text">
			<p class="tel">TEL:400-0356-115  中国·山西省晋城市新市东街423号丝麻大厦8层  Email:xiangruitiefu@tiefu.com</p>
			<p class="tel">晋ICP备12001607号-2 版权所有© 2015 晋城市量子文化传媒有限公司 技术支持: 远齐科技</p>
			</div>
		</div>
	</div>	
<!-- footer end -->
	
</body>
</html>