<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>合作加盟</title>
	<link rel="stylesheet" href="css/public.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="icon/iconfont.css">
	<link rel="stylesheet" href="css/wjk-join.css">
	<link rel="stylesheet" href="wjk-icon/iconfont.css">
</head>
<body>
<!-- header start -->
	<div class="header">
		<div class="container">
			<div class="header_logo">
				<img src="images/LOGO.png" alt="" class="logo_lk">
			</div>
		</div>
	</div>
<!-- header end -->

<!-- navigation start -->
	<div class="navigation">
		<div class="container">
			<ul class="container_item">
				<li class="container_list container_first">
				<span class="spot"></span>
				<a href="home.html">首页</a></li>
				<li class="container_list">
				<span class="spot"></span><a href="jingdiantiehu.html">经典铁壶</a></li>
				<li class="container_list"><span class="spot"></span><a href="shengxiaotiehu.html">生肖铁壶</a></li>
				<li class="container_list"><span class="spot"></span><a href="tieqilipin.html">铁器礼品</a></li>
				<li class="container_list"><span class="spot"></span><a href="gongyizuopin.html">工艺作品</a></li>
				<li class="container_list"><span class="spot"></span><a href="zhutiewenhua1.html">铸铁文化</a></li>
				<li class="container_list"><span class="spot"></span><a href="">合作加盟</a></li>
				<li class="container_list"><span class="spot"></span><a href="zuixinzixun1.html">最新资讯</a>
				<a href="zuixinzixun2.html" class="infor">资讯详情</a>
				</li>
				<li class="container_list container_last"><span class="spot"></span><a href="dingzhi.html">订制</a></li>
			</ul>
		</div>
	</div>
<!-- navigation end	 -->
	<nav>
		<div class="content">
			<div class="nav-bgColor">
				<img src="images/join-nav-bgPhoto.png" alt="">
				<h2>合作加盟</h2>
				<p>COOPERATION</p>
			</div>
			<div class="nav-words">
				<div class="list-1">
					<div class="before">
						<img src="images/before.png" alt="" class="leave">
						<img src="images/after.png" alt="" class="enter">
					</div>
					<a href="home.html">首页</a>
				</div>
				<i class="iconfont icon-icon"></i>
				<div class="list-1">
					<div class="after">
						<img src="images/before.png" alt="" class="leave">
						<img src="images/after.png" alt="" class="enter">
					</div>
					<a href="">合作加盟</a>
				</div>
			</div>
		</div>
	</nav>
<!-- 内容开始 -->
	<div class="content">
		<div class="banner">
			<img src="images/join-content-bgPhoto.jpg" alt="">
			<p class="tit-1">有朋自逺方來<span class="comma">,</span></p>
			<p class="tit-2">不亦樂乎<span class="period">。</span></p>
			<p class="en-txt-1">There are friends from after,</p>
			<p class="en-txt-2">Awfully。</p>
		</div>
		<div class="title">
			<h2>企業</h2>
			<h2>文化</h2>
			<p>enterprise culture</p>
		</div>
		<div class="article container">
			<div class="list-1">
				<div class="list-txt">
					<h3>文化展示</h3>
					<p class="cultrue">Cultrue Show</p>
					<p class="ch-words">打造铁府品牌，发展铁器文化。中国，越来越多的人都想把经典画卷中的装饰铁艺搬到身边。众多铁艺设计师充沛发挥中国人的聪慧来发明出每一条圆满的曲线，每一个准确的角度，每一个共同的外型，使之天衣无缝般配衬您理想中的家居环境，可谓装饰铁艺精品。</p>
					<p class="en-words">
						To create the iron house brand, the development of iron culture. Chinese, more and more people want  to put the classic picture of the decorative iron moved around. Many designers to give full play to the iron Chinese wisdom to c-reate a perfect curve of each, each with an accurate angle, every common appearance, make you like a seamless heav-enly robe.,Can be described as decorative iron products.
					</p>
				</div>
				<ul class="list-img container">
					<li>
						<img src="images/join-content-list1-1.jpg" alt="">
						<img src="images/join-content-list1-2.png" alt="" class="img2">
					</li>
					<li>
						<img src="images/join-content-list1-2.jpg" alt="" class="img1">
						<img src="images/join-content-list1-2.png" alt="" class="img2">
					</li>
					<li>
						<img src="images/join-content-list1-3.jpg" alt="">
						<img src="images/join-content-list1-2.png" alt="" class="img2">
					</li>
					<li>
						<img src="images/join-content-list1-4.jpg" alt="">
						<img src="images/join-content-list1-2.png" alt="" class="img2">
					</li>
				</ul>
			</div>
			<div class="list-2">
				<div class="list-txt">
					<h3>經營理念</h3>
					<p class="cultrue">Cultrue Show</p>
					<p class="ch-words">近年来，随着时代的发展，社会的进步。装饰材料的不断更新，各种艺术方式的装饰风格不时涌现，返璞归真的思潮成为一种新的潮流，铁艺作为古老的传统艺术装饰风格，被注入新的内容和生命，被广泛应用在建筑外部装饰，室内装饰及家具装饰之中，因特性鲜明，作风质朴，工艺烦琐，在现代装饰中占有一席之地。在钢铁艺术的浪潮下，“铁府”在铁艺家居中异军突起，逐步成为国内知名品牌。</p>
					<p class="en-words">
						In recent years, with the development of the times, social progress. Decoration materials constantly updated, vari-ous art decoration style from time to time to emerge, recover the original<br>
						simplicity trend has become a new trend, w-rought iron as the ancient traditional art deco style, gradually become the domestic well-known brand.
					</p>
				</div>
				<ul class="list-img con">
					<li><img src="images/join-content-list2-1.jpg" alt=""></li>
					<li><img src="images/join-content-list2-2.jpg" alt=""></li>
				</ul>
			</div>
			<div class="list-3">
				<div class="list-txt">
					<h3>關于我們</h3>
					<p class="cultrue">Cultrue Show</p>
					<p class="ch-words">铁府坚持“信誉、创新、品质、卓越”的经营理念，提供专业的个性化定制服务。紧随时代脉搏，将古典铁艺风格同现代相融合，彰显个性风格，品质完美生活。为广大消费者创造一个人充满浪漫的家居氛围。</p>
					<p class="en-words">
						Adhere to the "credibility, innovation, quality, excellence" business philosophy, to provide professional personaliz-ed service. Followed the pulse of the times, the classical style with modern iron combination, personality style, perfect quality of life. For the vast number of consumers to create a person full of romantic home atmosph  ere.
					</p>
				</div>
			</div>
		</div>
	</div>
	<!-- 内容结束 -->
	<!-- 联系地址开始 -->
	<div class="address">
		<div class="map">
			<img src="images/join-map.jpg" alt="">
		</div>
		<p class="company">总店地址：山西省太原市高新区清创基地山西铁府文化艺术有限公司</p>
		<p class="call">咨询电话：0351—2020110</p>
		<div class="code">
			<img src="images/join-code.jpg" alt="">
		</div>
		<p class="tit">扫扫二维码加入我们，了解铁府最新咨询！</p>
	</div>
	<!-- 联系地址结束 -->

<!-- footer start -->
	<div class="footer">
		<div class="container">
		<div class="big_con"></div>
		<div class="little_con"></div>
		<div class="bottom_btn"></div>
		<div class="footer_icon">
			<ul class="icon_item">
				<li class="icon_list icon_qq">
					<div class="icon_row">
						<i class="iconfont">&#xe629;</i>
					</div>
					<p class="icon_text">919142521</p>
				</li>
				<li class="icon_list icon_weixin">
					<div class="icon_row">
						<i class="iconfont">&#xe659;</i>
					</div>
					<p class="icon_text">XiangRuiTieFu</p>
				</li>
				<li class="icon_list icon_weixin">
					<div class="icon_row">
						<i class="iconfont">&#xe604;</i>
					</div>
					<p class="icon_text">祥瑞铁府</p>
				</li>
			</ul>
			
		</div>
		<div class="bottom_text">
			<p class="tel">TEL:400-0356-115  中国·山西省晋城市新市东街423号丝麻大厦8层  Email:xiangruitiefu@tiefu.com</p>
			<p class="tel">晋ICP备12001607号-2 版权所有© 2015 晋城市量子文化传媒有限公司 技术支持: 远齐科技</p>
			</div>
		</div>
	</div>	
<!-- footer end -->
</body>
</html>