<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>首页</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/public.css">
	<link rel="stylesheet" href="css/sy-home.css">
	<link rel="stylesheet" href="icon/iconfont.css">
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/home.js"></script>
</head>
<body>
<!-- header start -->
	<div class="header">
		<div class="container">
			<div class="header_logo">
				<img src="images/LOGO.png" alt="" class="logo_lk">
			</div>
		</div>
	</div>
<!-- header end -->
	<section class="section_top">
		<nav>
			<ul>
				<li><span></span><a href="home.html">首页</a></li>
				<li><a href="jingdiantiehu.html">经典铁壶</a></li>
				<li><a href="shengxiaotiehu.html">生肖铁壶</a></li>
				<li><a href="tieqilipin.html">铁壶礼品</a></li>
				<li><a href="gongyizuopin.html">工艺作品</a></li>
				<li><a href="zhutiewenhua1.html">铸铁文化</a></li>
				<li><a href="hezuojiameng.html">合作加盟</a></li>
				<li><a href="zuixinzixun1.html">最新资讯</a></li>
				<li><a href="dingzhi.html">定制</a></li>
			</ul>
		</nav>
		<div class="banner_box">
			<div class="banner1 banner"></div>
			<div class="banner2 banner"></div>
			<div class="banner3 banner"></div>
			<ul class="spot">
				<li></li>
				<li></li>
				<li></li>
			</ul>
			<div class="btn">
				<div class="btn_left"></div>
				<div class="btn_right"></div>	
			</div>
		</div>
	</section>
	<section class="product">
		<div class="con1">
			<div class="center">
				<ul class="text">
					<li class="tb-rl">决定了它的厚重、古朴、刚柔并重，令人赏心悦目。</li>
					<li class="tb-rl">铁艺自身材料和工艺的特殊品质，</li>
					<li class="tb-rl">在今天，铁艺的复兴和广泛的运用，</li>
					<li class="tb-rl">千年铸就了万般器，刀枪剑戟古钱币，应有尽有。</li>
					<li class="tb-rl">回顾我国的铁艺史，可以说：</li>
					<li class="tb-rl">我国古代不乏精美绝伦的铁艺，如鼎、炉等，</li>
				</ul>
				<img src="images/biaoti.png" alt="" class="biaoti">
			</div>	
		</div> 
		<div class="con2">
			<img src="images/biaoti2.png" alt="" class="biaoti2">
			<div class="pro">
				<img src="images/little-hu.png" alt="" class="little-hu">
				<ul>
					<li><img src="images/biaoti4.png" alt=""><p class="tb-rl">养生保健</p></li>
					<li><img src="images/biaoti4.png" alt=""><p class="tb-rl">烧水沸点高</p></li>
					<li><img src="images/biaoti4.png" alt=""><p class="tb-rl">软化水质</p></li>
					<li><img src="images/biaoti4.png" alt=""><p class="tb-rl">补充矿物质</p></li>
					<li><img src="images/biaoti4.png" alt=""><p class="tb-rl">山泉水效应</p></li>
				</ul>
			</div>
			<p class="text"><span></span>闲暇得空之时，遇三两友人造访，煮一壶水，冲一泡好茶，斟茶倒水之间， 畅意抒怀，颇为闲趣，高雅不过如此。</p>
			<img src="images/tiefu-png.png" alt="" class="tiefu_png">
		</div>
		<div class="con3">
			
		</div>
		<div class="con4">
			<img src="images/chanpinfenlei.png" alt="" class="fenlei">
			<img src="images/caihu.gif" alt="" class="caihu">
			<img src="images/LOGO2.png" alt="" class="LOGO2">
		</div>
	</section>
<!-- footer start -->
	<div class="footer">
		<div class="big_con"></div>
		<div class="little_con"></div>
		<div class="bottom_btn"></div>
		<div class="footer_icon">
			<ul class="icon_item">
				<li class="icon_list icon_qq">
					<div class="icon_row">
						<i class="iconfont">&#xe629;</i>
					</div>
					<p class="icon_text">919142521</p>
				</li>
				<li class="icon_list icon_weixin">
					<div class="icon_row">
						<i class="iconfont">&#xe659;</i>
					</div>
					<p class="icon_text">XiangRuiTieFu</p>
				</li>
				<li class="icon_list icon_weixin">
					<div class="icon_row">
						<i class="iconfont">&#xe604;</i>
					</div>
					<p class="icon_text">祥瑞铁府</p>
				</li>
			</ul>
			
		</div>
		<div class="bottom_text">
			<p class="tel">TEL:400-0356-115  中国·山西省晋城市新市东街423号丝麻大厦8层  Email:xiangruitiefu@tiefu.com</p>
			<p class="tel">晋ICP备12001607号-2 版权所有© 2015 晋城市量子文化传媒有限公司 技术支持: 远齐科技</p>
			</div>
		
	</div>	
<!-- footer end -->
</body>
</html>