<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>经典铁壶</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/public.css">
	<link rel="stylesheet" href="css/sy-home.css">
	<link rel="stylesheet" href="css/sy-jingdiantiehu.css">
	<link rel="stylesheet" href="css/sy-jingdiantiehu2.css">
	<link rel="stylesheet" href="icon/iconfont.css">
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/sy-tjingdiantiefu2.js"></script>

</head>
<body>
<!-- header start -->
	<div class="header">
		<div class="container">
			<div class="header_logo">
				<img src="images/LOGO.png" alt="" class="logo_lk">
			</div>
		</div>
	</div>
<!-- header end -->
	<section class="section_top">
		<nav>
			<ul>
				<li><span></span><a href="home.html">首页</a></li>
				<li><a href="jingdiantiehu.html">经典铁壶</a></li>
				<li><a href="shengxiaotiehu.html">生肖铁壶</a></li>
				<li><a href="tieqilipin.html">铁壶礼品</a></li>
				<li><a href="gongyizuopin.html">工艺作品</a></li>
				<li><a href="zhutiewenhua1.html">铸铁文化</a></li>
				<li><a href="hezuojiameng.html">合作加盟</a></li>
				<li><a href="zuixinzixun1.html">最新资讯</a></li>
				<li><a href="dingzhi.html">定制</a></li>
			</ul>
		</nav>
	</section>
	<section class="container">
		<img src="images/sy-二级通用页面/p1.gif" alt="" class="p1">
		<ul class="nav">
			<li><span>首页</span> </li>
			<img src="images/sy-二级通用页面/right.gif" alt="">
			<li><img src="images/sy-二级通用页面/home.gif" alt=""><span>经典铁壶</span> </li>
			<img src="images/sy-二级通用页面/right.gif" alt="">
			<li><img src="images/sy-二级通用页面/home-1.gif" alt=""><span>产品详情</span></li>
		</ul>
	</section>
	<section class="banner_img">	
		<img src="images/sy-经典铁壶3级/p1.gif" alt="" class="p2">
	</section>
	<section class="bag container">
		<div class="left">
			<h2>铁府·布袋</h2>
			<h4>素壶·中式铸铁壶<br><span>su kettle | Chinese kettle</span></h4>
			<div class="text">
				<p>盛虎堂设计款式，设计灵感来自于布袋和尚的偈语</p>
				<p>我有一布袋，虚空无挂碍，打开遍释放，</p>
				<p> 入时覌自在。</p>
				<p style="margin-top: 40px;"> 器型简约，韵味古朴</p>
				<p>禅意深远:拿起，放下，皆是自然</p>
			</div>
			<div class="box">
				<p>购买：下单前请咨询客服。</p>
				<button class="buy">立即购买</button>
				<button class="ask">立即咨询</button>
			</div>
		</div>
		<div class="right">
			<img src="images/sy-经典铁壶3级/p2.gif" alt="">
			<ul>
				<li><img src="images/sy-经典铁壶3级/p3.gif" alt=""></li>
				<li><img src="images/sy-经典铁壶3级/p4.gif" alt=""></li>
				<li class="active"><img src="images/sy-经典铁壶3级/p5.gif" alt=""></li>
			</ul>
		</div>
	</section>
	<img src="images/sy-经典铁壶3级/p6.gif" alt="">
	<img src="images/LOGO2.png" alt="" class="LOGO2" style="margin:50px auto">
<!-- footer start -->
	<div class="footer">
		<div class="big_con"></div>
		<div class="little_con"></div>
		<div class="bottom_btn"></div>
		<div class="footer_icon">
			<ul class="icon_item">
				<li class="icon_list icon_qq">
					<div class="icon_row">
						<i class="iconfont">&#xe629;</i>
					</div>
					<p class="icon_text">919142521</p>
				</li>
				<li class="icon_list icon_weixin">
					<div class="icon_row">
						<i class="iconfont">&#xe659;</i>
					</div>
					<p class="icon_text">XiangRuiTieFu</p>
				</li>
				<li class="icon_list icon_weixin">
					<div class="icon_row">
						<i class="iconfont">&#xe604;</i>
					</div>
					<p class="icon_text">祥瑞铁府</p>
				</li>
			</ul>
			
		</div>
		<div class="bottom_text">
			<p class="tel">TEL:400-0356-115  中国·山西省晋城市新市东街423号丝麻大厦8层  Email:xiangruitiefu@tiefu.com</p>
			<p class="tel">晋ICP备12001607号-2 版权所有© 2015 晋城市量子文化传媒有限公司 技术支持: 远齐科技</p>
			</div>
		
	</div>	
<!-- footer end -->
</body>
</html>