<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>经典铁壶</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/public.css">
	<link rel="stylesheet" href="css/sy-home.css">
	<link rel="stylesheet" href="css/sy-jingdiantiehu.css">
	<link rel="stylesheet" href="icon/iconfont.css">
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/home.js"></script>
</head>
<body>
<!-- header start -->
	<div class="header">
		<div class="container">
			<div class="header_logo">
				<img src="images/LOGO.png" alt="" class="logo_lk">
			</div>
		</div>
	</div>
<!-- header end -->
	<section class="section_top">
		<nav>
			<ul>
				<li><span></span><a href="home.html">首页</a></li>
				<li><a href="jingdiantiehu.html">经典铁壶</a></li>
				<li><a href="shengxiaotiehu.html">生肖铁壶</a></li>
				<li><a href="tieqilipin.html">铁壶礼品</a></li>
				<li><a href="gongyizuopin.html">工艺作品</a></li>
				<li><a href="zhutiewenhua1.html">铸铁文化</a></li>
				<li><a href="hezuojiameng.html">合作加盟</a></li>
				<li><a href="zuixinzixun1.html">最新资讯</a></li>
				<li><a href="dingzhi.html">定制</a></li>
			</ul>
		</nav>
	</section>
	<section class="container">
		<img src="images/sy-二级通用页面/p1.gif" alt="" class="p1">
		<ul class="nav">
			<li><img src="images/sy-二级通用页面/home.gif" alt=""><span>首页</span> </li>
			<img src="images/sy-二级通用页面/right.gif" alt="">
			<li><img src="images/sy-二级通用页面/home-1.gif" alt=""><span>经典铁壶</span></li>
		</ul>
	</section>
	<section style="width: 100%;overflow:hidden;">	
		<img src="images/sy-二级通用页面/p2.gif" alt="" class="p2">
	</section>
	<section class="jingpin">
		<div class="container">	
			<img src="images/sy-二级通用页面/p3.gif" alt="" class="p3">
			<ul class="nav">
				<li class="active">素壶</li>
				<li>雕花壶</li>
				<li>精工壶</li>
				<li>名人壶</li>
			</ul>
			<div class="pic">
				<div>	
					<img src="images/sy-二级通用页面/p5.gif" alt="" class="p5">
				</div>
				
				<div>
					<img src="images/sy-二级通用页面/p6.gif" alt="" class="p6">
					<div class="text" style="width: 430px">
						<h4>万事如意壶 </h4>
						<img src="images/sy-二级通用页面/p9.gif" alt="" class="p9">
						<p>相府壹品万事如意壶 纯手工铸铁无涂层 铁壶烧水茶壶 珍藏级别</p>
					</div>
				</div>
				<div>
					<img src="images/sy-二级通用页面/p7.gif" alt="" class="p7">
					<div class="text" style="height: 216px">
						<h4>万事如意壶 </h4>
						<img src="images/sy-二级通用页面/p9.gif" alt="" class="p9">
						<p>相府壹品万事如意壶 纯手工铸铁无涂层 铁壶烧水茶壶 珍藏级别</p>
					</div>
				</div>
				<div>
					<img src="images/sy-二级通用页面/p8.gif" alt="" class="p8">
				</div>
			</div>
			<ul class="pages">
				<li> <img src="images/sy-二级通用页面/p12.gif" alt=""> </li>
				<li class="page">1</li>
				<li class="page active">2</li>
				<li class="page">3</li>
				<li><img src="images/sy-二级通用页面/p11.gif" alt=""></li>
			</ul>
		</div>	
	</section>
	<section class="tiehu">
		<div class="container">	
			<img src="images/sy-二级通用页面/p10.gif" alt="" class="p3">
			<ul class="products">
				<li class="active">
					<img src="images/sy-二级通用页面/p14.gif" alt="">
					<div class="text">
						<h4>月下梅花铁壶</h4>
						<img src="images/sy-二级通用页面/p16.gif" alt="">
						<p>错银月下梅花铸铁壶是日本传统工艺师菊池记一 作品，无涂层加错银工艺</p>
					</div>
					<img src="images/sy-二级通用页面/p15.png" alt="" class="zhang">
				</li>
				<li>
					<img src="images/sy-二级通用页面/p14.gif" alt="">
					<div class="text">
						<h4>月下梅花铁壶</h4>
						<img src="images/sy-二级通用页面/p16.gif" alt="">
						<p>错银月下梅花铸铁壶是日本传统工艺师菊池记一 作品，无涂层加错银工艺</p>
					</div>
					<img src="images/sy-二级通用页面/p15.png" alt="" class="zhang">
				</li>
				<li>
					<img src="images/sy-二级通用页面/p14.gif" alt="">
					<div class="text">
						<h4>月下梅花铁壶</h4>
						<img src="images/sy-二级通用页面/p16.gif" alt="">
						<p>错银月下梅花铸铁壶是日本传统工艺师菊池记一 作品，无涂层加错银工艺</p>
					</div>
					<img src="images/sy-二级通用页面/p15.png" alt="" class="zhang">
				</li>
				<li>
					<img src="images/sy-二级通用页面/p14.gif" alt="">
					<div class="text">
						<h4>月下梅花铁壶</h4>
						<img src="images/sy-二级通用页面/p16.gif" alt="">
						<p>错银月下梅花铸铁壶是日本传统工艺师菊池记一 作品，无涂层加错银工艺</p>
					</div>
					<img src="images/sy-二级通用页面/p15.png" alt="" class="zhang">
				</li>
				<li>
					<img src="images/sy-二级通用页面/p14.gif" alt="">
					<div class="text">
						<h4>月下梅花铁壶</h4>
						<img src="images/sy-二级通用页面/p16.gif" alt="">
						<p>错银月下梅花铸铁壶是日本传统工艺师菊池记一 作品，无涂层加错银工艺</p>
					</div>
					<img src="images/sy-二级通用页面/p15.png" alt="" class="zhang">
				</li>
				<li>
					<img src="images/sy-二级通用页面/p14.gif" alt="">
					<div class="text">
						<h4>月下梅花铁壶</h4>
						<img src="images/sy-二级通用页面/p16.gif" alt="">
						<p>错银月下梅花铸铁壶是日本传统工艺师菊池记一 作品，无涂层加错银工艺</p>
					</div>
					<img src="images/sy-二级通用页面/p15.png" alt="" class="zhang">
				</li>
				<li>
					<img src="images/sy-二级通用页面/p14.gif" alt="">
					<div class="text">
						<h4>月下梅花铁壶</h4>
						<img src="images/sy-二级通用页面/p16.gif" alt="">
						<p>错银月下梅花铸铁壶是日本传统工艺师菊池记一 作品，无涂层加错银工艺</p>
					</div>
					<img src="images/sy-二级通用页面/p15.png" alt="" class="zhang">
				</li>
				<li>
					<img src="images/sy-二级通用页面/p14.gif" alt="">
					<div class="text">
						<h4>月下梅花铁壶</h4>
						<img src="images/sy-二级通用页面/p16.gif" alt="">
						<p>错银月下梅花铸铁壶是日本传统工艺师菊池记一 作品，无涂层加错银工艺</p>
					</div>
					<img src="images/sy-二级通用页面/p15.png" alt="" class="zhang">
				</li>
				<li>
					<img src="images/sy-二级通用页面/p14.gif" alt="">
					<div class="text">
						<h4>月下梅花铁壶</h4>
						<img src="images/sy-二级通用页面/p16.gif" alt="">
						<p>错银月下梅花铸铁壶是日本传统工艺师菊池记一 作品，无涂层加错银工艺</p>
					</div>
					<img src="images/sy-二级通用页面/p15.png" alt="" class="zhang">
				</li>
			</ul>
			<div class="page_btn">
				<div class="tuoyuan_btn" id="btns">
					<div class="littletuo_btn" id="btn_contorl"><i class="iconfont">&#xe6a2;</i>
					</div>
				</div>
				<div class="yuan_btn yuan_btn1"  id="btns">
					<div class="little_btn" id="btn_contorl"><span>1</span></div>			
				</div>
				<div class="yuan_btn yuan_btn1"  id="btns">
					<div class="little_btn" id="btn_contorl"><span>2</span></div>			
				</div>
				<div class="yuan_btn yuan_btn1 yuan_btn2"  id="btns">
					<div class="little_btn" id="btn_contorl"><span>3</span></div>			
				</div>
				<div class="yuan_btn yuan_btn2 yuan_btn3"  id="btns">
					<div class="little_btn" id="btn_contorl"><span>4</span></div>			
				</div>
				<div class="yuan_btn4">.....</div>
				<div class="yuan_btn yuan_btn5"  id="btns">
					<div class="little_btn" id="btn_contorl"><span>5</span></div>			
				</div>
				<div class="tuoyuan_btn yuan_btn6"  id="btns">
					<div class="littletuo_btn" id="btn_contorl"><i class="iconfont">&#xe6cb;</i>
					</div>
				</div>
				<div class="yuan_text">跳转到</div>
				<div class="tuoyuan_btn tuoyuan_btns">
					<input type="text" class="littletuo_btn">
					
				</div>
				<div class="pages">页</div>
				<div class="yuan_btn yuan_btn7"  id="btns">
					<div class="little_btn" id="btn_contorl"><span>GO</span></div>
				</div>
		</div>	
		</div>

		
	</section>

	<img src="images/LOGO2.png" alt="" class="LOGO2" style="margin:50px auto">
<!-- footer start -->
	<div class="footer">
		<div class="big_con"></div>
		<div class="little_con"></div>
		<div class="bottom_btn"></div>
		<div class="footer_icon">
			<ul class="icon_item">
				<li class="icon_list icon_qq">
					<div class="icon_row">
						<i class="iconfont">&#xe629;</i>
					</div>
					<p class="icon_text">919142521</p>
				</li>
				<li class="icon_list icon_weixin">
					<div class="icon_row">
						<i class="iconfont">&#xe659;</i>
					</div>
					<p class="icon_text">XiangRuiTieFu</p>
				</li>
				<li class="icon_list icon_weixin">
					<div class="icon_row">
						<i class="iconfont">&#xe604;</i>
					</div>
					<p class="icon_text">祥瑞铁府</p>
				</li>
			</ul>
			
		</div>
		<div class="bottom_text">
			<p class="tel">TEL:400-0356-115  中国·山西省晋城市新市东街423号丝麻大厦8层  Email:xiangruitiefu@tiefu.com</p>
			<p class="tel">晋ICP备12001607号-2 版权所有© 2015 晋城市量子文化传媒有限公司 技术支持: 远齐科技</p>
			</div>
		
	</div>	
<!-- footer end -->
</body>
</html>