<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>公共html文件可做参考</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/public.css">
	<link rel="stylesheet" href="icon/iconfont.css">
</head>
<body>
<!-- header start -->
	<div class="header">
		<div class="container">
			<div class="header_logo">
				<img src="images/LOGO.png" alt="" class="logo_lk">
			</div>
		</div>
	</div>
<!-- header end -->

<!-- navigation start -->
	<div class="navigation">
		<div class="container">
			<ul class="container_item">
				<li class="container_list container_first">
				<span class="spot"></span>
				<a href="">首页</a></li>
				<li class="container_list">
				<span class="spot"></span><a href="">经典铁壶</a></li>
				<li class="container_list"><span class="spot"></span><a href="">生肖铁壶</a></li>
				<li class="container_list"><span class="spot"></span><a href="">铁器礼品</a></li>
				<li class="container_list"><span class="spot"></span><a href="">工艺作品</a></li>
				<li class="container_list"><span class="spot"></span><a href="">铸铁文化</a></li>
				<li class="container_list"><span class="spot"></span><a href="">合作加盟</a></li>
				<li class="container_list"><span class="spot"></span><a href="">最新资讯</a></li>
				<li class="container_list container_last"><span class="spot"></span><a href="">订制</a></li>
			</ul>
		</div>
	</div>
<!-- navigation end	 -->

<!-- bottom_logo start -->
	<div class="bottom_logo_row">
		<div class="container">
			<div class="bottom_logo">
				<img src="images/LOGO2.png" alt="">
			</div>
		</div>
	</div>
<!-- botton_logo end -->

<!-- footer start -->
	<div class="footer">
		<div class="container">
		<div class="big_con"></div>
		<div class="little_con"></div>
		<div class="bottom_btn"></div>
		<div class="footer_icon">
			<ul class="icon_item">
				<li class="icon_list icon_qq">
					<div class="icon_row">
						<i class="iconfont">&#xe629;</i>
					</div>
					<p class="icon_text">919142521</p>
				</li>
				<li class="icon_list icon_weixin">
					<div class="icon_row">
						<i class="iconfont">&#xe659;</i>
					</div>
					<p class="icon_text">XiangRuiTieFu</p>
				</li>
				<li class="icon_list icon_weixin">
					<div class="icon_row">
						<i class="iconfont">&#xe604;</i>
					</div>
					<p class="icon_text">祥瑞铁府</p>
				</li>
			</ul>
			
		</div>
		<div class="bottom_text">
			<p class="tel">TEL:400-0356-115  中国·山西省晋城市新市东街423号丝麻大厦8层  Email:xiangruitiefu@tiefu.com</p>
			<p class="tel">晋ICP备12001607号-2 版权所有© 2015 晋城市量子文化传媒有限公司 技术支持: 远齐科技</p>
			</div>
		</div>
	</div>	
<!-- footer end -->
</body>
</html>