<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>生肖铁壶</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/zyf-shengxiaotiedu.css">
	<link rel="stylesheet" href="icon/iconfont.css">
	</head>
<body>

<!-- header start -->
	<div class="header">
		<div class="container">
			<div class="header_logo">
				<img src="images/LOGO.png" alt="" class="logo_lk">
			</div>
		</div>
	</div>
<!-- header end -->
	
<!-- navigation start -->
	<div class="navigation">
		<div class="container">
			<ul class="container_item">
				<li class="container_list container_first">
				<span class="spot spot1"></span>
				<a href="home.html">首页</a></li>
				<li class="container_list">
				<span class="spot spot2"></span><a href="jingdiantiehu.html">经典铁壶</a></li>
				<li class="container_list"><span class="spot spot3"></span><a href="shengxiaotiehu.html" class="actives">生肖铁壶</a></li>
				<li class="container_list"><span class="spot spot4"></span><a href="tieqilipin.html">铁器礼品</a></li>
				<li class="container_list"><span class="spot spot5"></span><a href="gongyizuopin.html">工艺作品</a></li>
				<li class="container_list"><span class="spot spot6"></span><a href="zhutiewenhua1.html">铸铁文化</a></li>
				<li class="container_list"><span class="spot spot7"></span><a href="hezuojiameng.html">合作加盟</a></li>
				<li class="container_list"><span class="spot spot8"></span><a href="zuixinzixun1.html">最新资讯</a></li>
				<li class="container_list container_last"><span class="spot spot9"></span><a href="dingzhi.html">订制</a></li>
			</ul>
		</div>
	</div>
<!-- navigation end	 -->	

<!-- little_banner start -->
	<div class="banner">
		<div class="container">
			<img src="images/zyf-shengxiaotiehu/bigban.png" alt="" class="banner_lk">
		</div>
	</div>
<!-- little_banner end -->

<!-- paging start-->
	<div class="paging">
		<div class="container">
			<div class="paging_row">
				<div class="paging_left"></div>
				<div class="paging_text">首页</div>
				<i class="iconfont">&#xe600;</i>
				<div class="paging_left"></div>
				<div class="paging_text">生肖铁壶</div>
				<i class="iconfont">&#xe600;</i>
				<div class="paging_right"></div>
				<div class="paging_text1">产品详情</div>
			</div>
		</div>
	</div>
<!-- paging end -->

<!-- big_banner start -->
	<div class="big_banner">
		<div class="container">
			<div class="ban_row"></div>
			<div class="ban_text"></div>
			<div class="ban_ico"></div>
			<div class="ban_title">
				<ul class="ban_item">
					<li class="ban_list ban_ste">真后丹元不值钱。－－乐仙覌</li>
					<li class="ban_list ban_ste">悟来大道无多事，</li>
					<li class="ban_list">乐氏骑龙上碧天，东吴遗宅尚依然。</li>
				</ul>
				<dvi class="ban_lists">神州春暖山河秀，华夏龙腾日月新</dvi>
			</div>
		</div>
	</div>
<!-- big_banner end -->

<!-- buy start -->
	<div class="buy">
		<div class="container">
			<div class="buy_left">
				<h1 class="buy_title">铁府·游龙壶</h1>
				<h3 class="buy_tiehu">生肖铁壶·中式铸铁壶</h3>
				<h5 class="buy_suk">su kettle | Chinese kettle</h5>
				<ul class="buy_design">
					<li class="design_list design_special">铁府设计款式，设计灵感来自于中国龙，</li>
					<li class="design_list design_special"> 在坚硬的壶身上盘有一条栩栩如生的银龙，</li>
					<li class="design_list design_special">所谓</li>
					<li class="design_list">神舟春暖山河秀，华夏龙腾日月新。</li>
					<li class="design_list design_special design_five"> 器型简约,韵味古朴</li>
					<li class="design_list">寓意深远:纪念吉祥龙年。</li>
				</ul>
				<div class="buy_entry">
					<div class="buy_zixun">购买：下单前请咨询客服。</div>
					<div class="buy_tongyong entry_left">购买入口</div>
					<div class="buy_tongyong entry_right">电话：400-8356-115</div>
				</div>
			</div>
			<div class="buy_right">
				<div class="right_img">
					<ul class="img_item">
						<li class="img_list">
							<img src="images/zyf-shengxiaotiehu/hu-logo2.png" alt="" class="buy_lk">
						</li>
						<li class="img_list">
							<img src="images/zyf-shengxiaotiehu/hus-1.jpg" alt="" class="buy_lk">
						</li>
						<li class="img_list">
							<img src="images/zyf-shengxiaotiehu/hus-2.jpg" alt="" class="buy_lk">
						</li>
					</ul>
				</div>
				<ul class="right_little">
					<li class="little_list little_special">
						<img src="images/zyf-shengxiaotiehu/hu-3.png" alt="">
					</li>
					<li class="little_list little_special">
						<img src="images/zyf-shengxiaotiehu/hu-1.png" alt="">
					</li>
					<li class="little_list">
						<img src="images/zyf-shengxiaotiehu/hu-2.png" alt="">
					</li>
				</ul>
			</div>
		</div>
	</div>
<!-- buy end -->

<!-- details start -->
	<div class="details">
		<div class="container">
			<div class="tables">
				<div class="tables_item"></div>
					<div class="tables_text">
						<div class="text_left">
							<ul class="directory_item">
								<li class="directory_list directory_special">品名···········································铁府-布袋</li>
								<li class="directory_list directory_special">制作···········································中国广州</li>
								<li class="directory_list directory_special">品牌···········································铁府</li>
								<li class="directory_list directory_special">材质···········································铸铁</li>
								<li class="directory_list directory_special">工艺···········································脱蜡/镶嵌工艺</li>
								<li class="directory_list">品级···········································资深级</li>
							</ul>
						</div>
						<div class="text_right">
							<ul class="directory_item">
								<li class="directory_list directory_special">规格</li>
								<li class="directory_list directory_special">总高···········································21.5cm</li>
								<li class="directory_list directory_special">宽度···········································15.5cm</li>
								<li class="directory_list directory_special">重量···········································1098kg</li>
								<li class="directory_list directory_special">容量···········································1.2L</li>
							</ul>
					</div>
				</div>
			</div>	
			<div class="bottom_logo"></div>
		</div>
	</div>
<!-- details end -->

<!-- bottom_logo start -->
	<div class="bottom_logo_row">
		<div class="container">
			<div class="bottom_logo">
				<img src="images/LOGO2.png" alt="">
			</div>
		</div>
	</div>
<!-- botton_logo end -->


<!-- footer start -->
	<div class="footer">
		<div class="container">
		<div class="big_con"></div>
		<div class="little_con"></div>
		<div class="bottom_btn"></div>
		<div class="footer_icon">
			<ul class="icon_item">
				<li class="icon_list icon_qq">
					<div class="icon_row">
						<i class="iconfont">&#xe629;</i>
					</div>
					<p class="icon_text">919142521</p>
				</li>
				<li class="icon_list icon_weixin">
					<div class="icon_row">
						<i class="iconfont">&#xe659;</i>
					</div>
					<p class="icon_text">XiangRuiTieFu</p>
				</li>
				<li class="icon_list icon_weixin">
					<div class="icon_row">
						<i class="iconfont">&#xe604;</i>
					</div>
					<p class="icon_text">祥瑞铁府</p>
				</li>
			</ul>
			
		</div>
		<div class="bottom_text">
			<p class="tel">TEL:400-0356-115  中国·山西省晋城市新市东街423号丝麻大厦8层  Email:xiangruitiefu@tiefu.com</p>
			<p class="tel">晋ICP备12001607号-2 版权所有© 2015 晋城市量子文化传媒有限公司 技术支持: 远齐科技</p>
			</div>
		</div>
	</div>	
<!-- footer end -->


</body>
</html>