<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>铁器礼品</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/zyf-tieqilipin.css">
	<link rel="stylesheet" href="icon/iconfont.css">
</head>
<body>
<!-- header start -->
	<div class="header">
		<div class="container">
			<div class="header_logo">
				<img src="images/LOGO.png" alt="" class="logo_lk">
			</div>
		</div>
	</div>
<!-- header end -->
	
<!-- navigation start -->
	<div class="navigation">
		<div class="container">
			<ul class="container_item">
				<li class="container_list container_first">
				<span class="spot spot1"></span>
				<a href="home.html">首页</a></li>
				<li class="container_list">
				<span class="spot spot2"></span><a href="jingdiantiehu.html">经典铁壶</a></li>
				<li class="container_list"><span class="spot spot3"></span><a href="shengxiaotiehu.html">生肖铁壶</a></li>
				<li class="container_list"><span class="spot spot4"></span><a href="tieqilipin.html" class="actives">铁器礼品</a></li>
				<li class="container_list"><span class="spot spot5"></span><a href="gongyizuopin.html">工艺作品</a></li>
				<li class="container_list"><span class="spot spot6"></span><a href="zhutiewenhua1.html">铸铁文化</a></li>
				<li class="container_list"><span class="spot spot7"></span><a href="hezuojiameng.html">合作加盟</a></li>
				<li class="container_list"><span class="spot spot8"></span><a href="zhutiewenhua1.html">最新资讯</a></li>
				<li class="container_list container_last"><span class="spot spot9"></span><a href="dingzhi.html">订制</a></li>
			</ul>
		</div>
	</div>
<!-- navigation end	 -->	

<!-- little_banner start -->
	<div class="banner">
		<div class="container">
			<img src="images/zyf-tieqilipin/tieqi.png" alt="" class="banner_lk">
		</div>
	</div>
<!-- little_banner end -->

<!-- paging start-->
	<div class="paging">
		<div class="container">
			<div class="paging_row">
				<div class="paging_left"></div>
				<div class="paging_text">首页</div>
				<i class="iconfont">&#xe600;</i>
				<div class="paging_right"></div>
				<div class="paging_text1">铁器礼品</div>
			</div>
		</div>
	</div>
<!-- paging end -->

<!-- big_bannesr start -->
	<div class="big_banner">
		
	</div>	
<!-- big_banner end -->

<!-- special_shows start -->
	<div class="special_show">
		<div class="container">
			<div class="special_logo"></div>
			<div class="special_title">
				<ul class="title_item">
					<li class="title_list">
						<a href="" class="title_lk">
							<span class="left_logo" id="logo"></span>素壶<span class="right_logo" id="logo"></span>
						</a>
					</li>
					<li class="title_list">
						<a href="" class="title_lk">
							<span class="left_logo" id="logo"></span>雕花壶<span class="right_logo" id="logo"></span>
						</a>
					</li>
					<li class="title_list">
						<a href="" class="title_lk">
							<span class="left_logo" id="logo"></span>精工壶<span class="right_logo" id="logo"></span>
						</a>
					</li>
					<li class="title_list">
						<a href="" class="title_lk">
							<span class="left_logo" id="logo"></span>名人壶<span class="right_logo" id="logo"></span>
						</a>
					</li>
				</ul>
			</div>
			<div class="img_row">
				<div class="img_left"><a href=""><img src="images/zyf-tieqilipin/left1.png" alt=""></a>	
				</div>
				<div class="img_right">
					<div class="right_row">
						<a href=""><img src="images/zyf-tieqilipin/righthu.png" alt=""></a>
					</div>
					<div class="right_text">
						<p class="first_text">万事如意壶</p>
						<p class="sencond_img">
							<img src="images/zyf-tieqilipin/sccnn.png" alt="">
						</p>
						<p class="last_text">
						相府壹品万事如意壶纯手工铸铁无涂层 
						</p>
						<p class="last_text">
						铁壶烧水茶壶 珍藏级别
						</p>
					</div>
				</div>
				<div class="img_right">		
					<div class="right_text">
						<p class="first_text">万事如意壶</p>
						<p class="sencond_img">
							<img src="images/zyf-tieqilipin/sccnn.png" alt="">
						</p>
						<p class="last_text">
						相府壹品万事如意壶纯手工铸铁无涂层 
						</p>
						<p class="last_text">
						铁壶烧水茶壶 珍藏级别
						</p>
					</div>
					<div class="right_row">
						<a href=""><img src="images/zyf-tieqilipin/leftbottom.png" alt=""></a>
					</div>
				
				</div>
				<div class="img_left"><a href=""><img src="images/zyf-tieqilipin/rightbottom.png" alt=""></a>	
				</div>
			</div>
			<div class="bottom_btn">
				<div class="btn_left btns">
					<i class="iconfont">&#xe7d6;</i>
				</div>
				<ul class="center_item">
					<li class="center_list"><span>1</span></li>
					<li class="center_list active"><span>2</span>
					</li>
					<li class="center_list center_special"><span>3</span></li>
				</ul>
				<div class="btn_right btns">
					<i class="iconfont">&#xe7d7;</i>
				</div>
			</div>	
		</div>
	</div>
<!-- special_shows end -->

<!-- suhu_show start -->
	<div class="suhu_show">
		<div class="container">
			<div class="suhu_logo">
				<img src="images/zyf-tieqilipin/suhulogo.png" alt="">
			</div>
			<div class="suhuimg_row">
				<ul class="suhuimg_item">
					<li class="suhuimg_list">
						<div class="img_box img_box1">
						<div class="img_logo"></div></div>
						<p class="img_text">月下梅花铁壶</p>
						<div class="img_little_logo"></div>
						<p class="img_dtext">错银月下梅花铸铁壶是日本传统工艺师菊池记一</p>
						<p class="img_dtext">作品，无涂层加错银工艺</p>
					</li>
					<li class="suhuimg_list">
						<div class="img_box img_box2">
						<div class="img_logo"></div></div>
						<p class="img_text">喜上眉梢铁壶</p>
						<div class="img_little_logo"></div>
						<p class="img_dtext">错银月下梅花铸铁壶是日本传统工艺师菊池记一</p>
						<p class="img_dtext">作品，无涂层加错银工艺</p>
					</li>
					<li class="suhuimg_list suhuimg_list_special">
						<div class="img_box img_box3">
						<div class="img_logo"></div></div>
						<p class="img_text">铜盖春兰铁壶</p>
						<div class="img_little_logo"></div>
						<p class="img_dtext">铜盖春兰老铁壶是日本南部鎏金工艺</p>
						<p class="img_dtext">作品，全面提升水温。</p>
					</li>
					<li class="suhuimg_list suhuimg_list_hight">
						<div class="img_box img_box4">
						<div class="img_logo"></div></div>
						<p class="img_text">鹤寿小亭铁壶</p>
						<div class="img_little_logo"></div>
						<p class="img_dtext">鹤寿小亭铸铁壶是日本南部铁壶，纯手工制作</p>
						<p class="img_dtext">作品，做工精致，收藏精品</p>
					</li>
					<li class="suhuimg_list suhuimg_list_hight">
						<div class="img_box img_box5">
						<div class="img_logo"></div></div>
						<p class="img_text">古碗莲养生壶</p>
						<div class="img_little_logo"></div>
						<p class="img_dtext">古碗莲养生壶雕刻非常精美，格调高古典雅</p>
						<p class="img_dtext">作品，贵族般精致典雅。</p>
					</li>
					<li class="suhuimg_list suhuimg_list_special suhuimg_list_hight">
						<div class="img_box img_box6">
						<div class="img_logo"></div></div>
						<p class="img_text">若飞孤雁壶壶</p>
						<div class="img_little_logo"></div>
						<p class="img_dtext">此款金银错飞雁铸铁壶是日本传统，无涂层</p>
						<p class="img_dtext">鎏金工艺，壶形简约，温润，素雅</p>
					</li>
					<li class="suhuimg_list">
						<div class="img_box img_box7">
						<div class="img_logo"></div></div>
						<p class="img_text">六子真言铁壶</p>
						<div class="img_little_logo"></div>
						<p class="img_dtext">错银月下梅花铸铁壶是日本传统工艺师菊池记一</p>
						<p class="img_dtext">作品，无涂层加错银工艺</p>
					</li>
					<li class="suhuimg_list">
						<div class="img_box img_box8">
						<div class="img_logo"></div></div>
						<p class="img_text">喜上眉梢铁壶</p>
						<div class="img_little_logo"></div>
						<p class="img_dtext">错银月下梅花铸铁壶是日本传统工艺师菊池记一</p>
						<p class="img_dtext">作品，无涂层加错银工艺</p>
					</li>
					<li class="suhuimg_list suhuimg_list_special">
						<div class="img_box img_box9">
						<div class="img_logo"></div></div>
						<p class="img_text">婉菊悠然铁壶</p>
						<div class="img_little_logo"></div>
						<p class="img_dtext">婉菊悠然铁壶</p>
						<p class="img_dtext">悠然见南山，待到重阳日。</p>
					</li>
				</ul>
			</div>
			<div class="page_btn">
				<div class="tuoyuan_btn" id="btns">
					<div class="littletuo_btn" id="btn_contorl"><i class="iconfont">&#xe6a2;</i>
					</div>
				</div>
				<div class="yuan_btn yuan_btn1"  id="btns">
					<div class="little_btn" id="btn_contorl"><span>1</span></div>			
				</div>
				<div class="yuan_btn yuan_btn1"  id="btns">
					<div class="little_btn" id="btn_contorl"><span>2</span></div>			
				</div>
				<div class="yuan_btn yuan_btn1 yuan_btn2"  id="btns">
					<div class="little_btn" id="btn_contorl"><span>3</span></div>			
				</div>
				<div class="yuan_btn yuan_btn2 yuan_btn3"  id="btns">
					<div class="little_btn" id="btn_contorl"><span>4</span></div>			
				</div>
				<div class="yuan_btn4">.....</div>
				<div class="yuan_btn yuan_btn5"  id="btns">
					<div class="little_btn" id="btn_contorl"><span>5</span></div>			
				</div>
				<div class="tuoyuan_btn yuan_btn6"  id="btns">
					<div class="littletuo_btn" id="btn_contorl"><i class="iconfont">&#xe6cb;</i>
					</div>
				</div>
				<div class="yuan_text">跳转到</div>
				<div class="tuoyuan_btn tuoyuan_btns">
					<input type="text" class="littletuo_btn">
					
				</div>
				<div class="pages">页</div>
				<div class="yuan_btn yuan_btn7"  id="btns">
					<div class="little_btn" id="btn_contorl"><span>GO</span></div>
				</div>
			</div>
		</div>
	</div>
<!-- suhu_show end -->

<!-- bottom_logo start -->
	<div class="bottom_logo_row">
		<div class="container">
			<div class="bottom_logo">
				<img src="images/LOGO2.png" alt="">
			</div>
		</div>
	</div>
<!-- botton_logo end -->

<!-- footer start -->
	<div class="footer">
		<div class="container">
		<div class="big_con"></div>
		<div class="little_con"></div>
		<div class="bottom_btn"></div>
		<div class="footer_icon">
			<ul class="icon_item">
				<li class="icon_list icon_qq">
					<div class="icon_row">
						<i class="iconfont">&#xe629;</i>
					</div>
					<p class="icon_text">919142521</p>
				</li>
				<li class="icon_list icon_weixin">
					<div class="icon_row">
						<i class="iconfont">&#xe659;</i>
					</div>
					<p class="icon_text">XiangRuiTieFu</p>
				</li>
				<li class="icon_list icon_weixin">
					<div class="icon_row">
						<i class="iconfont">&#xe604;</i>
					</div>
					<p class="icon_text">祥瑞铁府</p>
				</li>
			</ul>
			
		</div>
		<div class="bottom_text">
			<p class="tel">TEL:400-0356-115  中国·山西省晋城市新市东街423号丝麻大厦8层  Email:xiangruitiefu@tiefu.com</p>
			<p class="tel">晋ICP备12001607号-2 版权所有© 2015 晋城市量子文化传媒有限公司 技术支持: 远齐科技</p>
			</div>
		</div>
	</div>	
<!-- footer end -->


</body>
</html>