<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>铸铁工艺</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/public.css">
    <link rel="stylesheet" href="icon/iconfont.css">
    <link rel="stylesheet" href="css/dj-zhu1.css">
    <link rel="stylesheet" href="css/dj-zhu2.css">

</head>
<body>
<!-- header start -->
<div class="header">
    <div class="container">
        <div class="header_logo">
            <img src="images/LOGO.png" alt="" class="logo_lk">
        </div>
    </div>
</div>
<!-- header end -->

<!--list start-->
<div class="bglist">
    <ul class="list">
        <li>首页</li>
        <li>经典铁壶</li>
        <li>生肖铁壶</li>
        <li>铁器礼品</li>
        <li>工艺作品</li>
        <li>铸铁文化</li>
        <li>合作加盟</li>
        <li>最新资讯</li>
        <li>定制</li>
    </ul>
</div>
<!--list end-->

<!--title start-->
<div class="title"></div>
<!--title end-->

<!--select start-->
<div class="select">
    <div class="home"></div>
    <p>首页</p>
    <div class="point"> > </div>
    <div class="home"></div>
    <p>铸铁文化</p>
    <div class="point"> > </div>
    <div class="home"></div>
    <p>工艺</p>
</div>

<!--select end-->

<!--instruction start-->
<div class="img">
    <img src="images/dj-zhu3ban.png" alt="">
</div>

<!--instruction end-->


<!--topic start-->
<div class="topic">
    <img src="images/dj-ztls.jpg" alt="">
</div>
<!--topic end-->


<!--context start-->
<div class="context">
    <div class="text1">
        <img src="images/dj-zhu21.png" alt="">
    </div>
    <div class="img">
        <img src="images/dj-zhu2b.png" alt="">
    </div>
    <div class="text2">
        <img src="images/dj-zhu22.png" alt="">
    </div>
</div>

<!--context end-->







<!--logo start-->
<div class="logo"></div>
<!--logo end-->

<!-- footer start -->
<div class="footer">
    <div class="big_con"></div>
    <div class="little_con"></div>
    <div class="bottom_btn"></div>
    <div class="footer_icon">
        <ul class="icon_item">
            <li class="icon_list icon_qq">
                <div class="icon_row">
                    <i class="iconfont">&#xe629;</i>
                </div>
                <p class="icon_text">919142521</p>
            </li>
            <li class="icon_list icon_weixin">
                <div class="icon_row">
                    <i class="iconfont">&#xe659;</i>
                </div>
                <p class="icon_text">XiangRuiTieFu</p>
            </li>
            <li class="icon_list icon_weixin">
                <div class="icon_row">
                    <i class="iconfont">&#xe604;</i>
                </div>
                <p class="icon_text">祥瑞铁府</p>
            </li>
        </ul>

    </div>
    <div class="bottom_text">
        <p class="tel">TEL:400-0356-115  中国·山西省晋城市新市东街423号丝麻大厦8层  Email:xiangruitiefu@tiefu.com</p>
        <p class="tel">晋ICP备12001607号-2 版权所有© 2015 晋城市量子文化传媒有限公司 技术支持: 远齐科技</p>
    </div>

</div>
<!-- footer end -->







</body>
</html>