<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>铸铁文化</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/public.css">
    <link rel="stylesheet" href="icon/iconfont.css">
    <link rel="stylesheet" href="css/dj-zhu1.css">
    <script src="js/jquery-3.2.1.min.js"></script>

</head>
<body>
<!-- header start -->
<div class="header">
    <div class="container">
        <div class="header_logo">
            <img src="images/LOGO.png" alt="" class="logo_lk">
        </div>
    </div>
</div>
<!-- header end -->

<!--list start-->
<div class="bglist">
    <ul class="list">
        <li>首页</li>
        <li>经典铁壶</li>
        <li>生肖铁壶</li>
        <li>铁器礼品</li>
        <li>工艺作品</li>
        <li>铸铁文化</li>
        <li>合作加盟</li>
        <li>最新资讯</li>
        <li>定制</li>
    </ul>
</div>
<!--list end-->

<!--title start-->
<div class="title"></div>
<!--title end-->

<!--select start-->
<div class="select">
    <div class="home"></div>
    <p>首页</p>
    <div class="point"> > </div>
    <div class="home"></div>
    <p>铸铁文化</p>
    <div class="point"> > </div>
    <div class="home"></div>
    <p>资讯详情</p>
</div>

<!--select end-->

<!--instruction start-->
<div class="img">

</div>

<!--instruction end-->


<!--topic start-->
<div class="topic">

</div>
<!--topic end-->

<!--content start-->
<div class="content">
    <div class="content-left">
        <ul class="content-left-text">
            <li class="cote">
                铁器历史<br><p>IRON HISTORY</p>
                <span></span>
            </li>
            <li class="cote">
                铸铁流程<br><p>CASTING PROCESS</p>
                <span></span>
            </li>
            <li class="cote">
                文化理念<br><p>RVICE ORGANIZE</p>
                <span></span>
            </li>
        </ul>

    </div>
    <div class="content-right">
        <ul class="right-son">
            <li class="son-img"><img src="images/dj-tfwh1.png" alt=""></li>
            <li class="son-txt">
                <div class="txt-top">
                    铁器历史<br><p>IRON HISTORY</p>
                    <span>详情</span>
                </div>
                <div class="txt-bottom">
                    2017.02.17
                    <p>西周末年是中国的早期铁器时代。虽然商代铁刃铜钺的发现，表明金属铁早在公元前1300年即已被中国人认识，但是中国开始冶铁和使用铁器的确切时间仍是在西周末年。我国最早的人工冶炼的铁器为三峡虢国铁剑（公元前800年）。初期制作的铁器多为削、刀等一些小工具</p>
                </div>
            </li>
        </ul>
        <ul class="right-son">
            <li class="son-img"><img src="images/dj-tfwh2.png" alt=""></li>
            <li class="son-txt">
                <div class="txt-top">
                    铸铁流程<br><p>CASTING PROCESS</p><span>详情</span>
                </div>
                <div class="txt-bottom">
                    2017.02.17
                    <p>蜡型铸造法又名脱蜡法，中国古代在青铜铸造上已经使用这种方法，现代的铸造中用蜡制成铸模，外敷造型材料，成为整体铸型，称为熔模精密铸造。加热后将蜡化去，形成空腔，浇入液态金属，冷却后成形得到铸件</p>
                </div>
            </li>
        </ul>
        <ul class="right-son">
            <li class="son-img"><img src="images/dj-tfwh3.png" alt=""></li>
            <li class="son-txt">
                <div class="txt-top">
                    文化理念
                    <br><p>RVICE ORGANIZA
                </p><span>详情</span>
                </div>
                <div class="txt-bottom">
                    2017.02.17
                    <p>蜡型铸造法又名脱蜡法，中国古代在青铜铸造上已经使用这种方法，现代的铸造中用蜡制成铸模，外敷造型材料，成为整体铸型，称为熔模精密铸造。加热后将蜡化去，形成空腔，浇入液态金属，冷却后成形得到铸件。
                    </p>
                </div>
            </li>
        </ul>
    </div>
</div>

<!--content end-->

<!--logo start-->
<div class="logo"></div>
<!--logo end-->

<!-- footer start -->
<div class="footer">
    <div class="big_con"></div>
    <div class="little_con"></div>
    <div class="bottom_btn"></div>
    <div class="footer_icon">
        <ul class="icon_item">
            <li class="icon_list icon_qq">
                <div class="icon_row">
                    <i class="iconfont">&#xe629;</i>
                </div>
                <p class="icon_text">919142521</p>
            </li>
            <li class="icon_list icon_weixin">
                <div class="icon_row">
                    <i class="iconfont">&#xe659;</i>
                </div>
                <p class="icon_text">XiangRuiTieFu</p>
            </li>
            <li class="icon_list icon_weixin">
                <div class="icon_row">
                    <i class="iconfont">&#xe604;</i>
                </div>
                <p class="icon_text">祥瑞铁府</p>
            </li>
        </ul>

    </div>
    <div class="bottom_text">
        <p class="tel">TEL:400-0356-115  中国·山西省晋城市新市东街423号丝麻大厦8层  Email:xiangruitiefu@tiefu.com</p>
        <p class="tel">晋ICP备12001607号-2 版权所有© 2015 晋城市量子文化传媒有限公司 技术支持: 远齐科技</p>
    </div>

</div>
<!-- footer end -->


</body>
</html>