<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>工艺</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/public.css">
    <link rel="stylesheet" href="icon/iconfont.css">
    <link rel="stylesheet" href="css/dj-zhu1.css">
    <link rel="stylesheet" href="css/dj-zhu3.css">
</head>
<body>
<!-- header start -->
<div class="header">
    <div class="container">
        <div class="header_logo">
            <img src="images/LOGO.png" alt="" class="logo_lk">
        </div>
    </div>
</div>
<!-- header end -->

<!--list start-->
<div class="bglist">
    <ul class="list">
        <li>首页</li>
        <li>经典铁壶</li>
        <li>生肖铁壶</li>
        <li>铁器礼品</li>
        <li>工艺作品</li>
        <li>铸铁文化</li>
        <li>合作加盟</li>
        <li>最新资讯</li>
        <li>定制</li>
    </ul>
</div>
<!--list end-->

<!--title start-->
<div class="title"></div>
<!--title end-->

<!--select start-->
<div class="select">
    <div class="home"></div>
    <p>首页</p>
    <div class="point"> > </div>
    <div class="home"></div>
    <p>铸铁文化</p>
    <div class="point"> > </div>
    <div class="home"></div>
    <p>工艺</p>
</div>

<!--select end-->

<!--instruction start-->
<div class="img">
    <img src="images/dj-zhu3ban.png" alt="">
</div>

<!--instruction end-->


<!--topic start-->
<div class="topic">
    <img src="images/dj-gyzd.jpg" alt="">
</div>
<!--topic end-->

<!--conList start-->
<ul class="conList">
    <li class="list_son"><img src="images/dj-zhu31.png" alt=""></li>
    <li class="list_son">
        <img  class="img-box" src="images/dj-gy1.jpg" alt="">
        <p class="p1">
            蜡型铸造法又名脱蜡法，<br>中国古代在青铜铸造上已经使用这种方法，
            <br>现代的铸造中用蜡制成铸模，外敷造型材料，成为整体铸型，
            <br>称为熔模精密铸造。
            <br>加热后将蜡化去，形成空腔，浇入液态金属，冷却后成形得到铸件。
        </p>
    </li>
    <li class="list_son">
        <img  class="img-box" src="images/dj-gy2.jpg" alt="">
        <p class="p2">
            将铁锅放置于约200度的炭火之上，<br>采用传统炭火高温氧化+天然植物汁涂层防锈工艺，<br>采用传统炭火高温氧化+天然植物汁涂层防锈工艺，
        </p>
    </li>
    <li class="list_son"><img src="images/dj-zhu32.png" alt="">
    </li>
    <li class="list_son"><img src="images/dj-zhu33.png" alt="">
    </li>
    <li class="list_son">
        <img  class="img-box" src="images/dj-gy3.jpg" alt="">
        <p class="p1">
            蜡型铸造法又名脱蜡法，<br>中国古代在青铜铸造上已经使用这种方法，<br>现代的铸造中用蜡制成铸模，外敷造型材料，成为整体铸型，<br>称为熔模精密铸造。<br>加热后将蜡化去，形成空腔，浇入液态金属，冷却后成形得到铸件。
        </p>
    </li>
    <li class="list_son">
        <img  class="img-box" src="images/dj-gy4.jpg" alt="">
        <p class="p2">
           是一种以贵金属金、银为装饰材料的表面装饰技艺。<br>以铁地为基，挖出所需图案轮廓边槽，<br>并嵌以金银金属胚料，再在金银胚料上精心雕刻出美丽的浮雕图案。<br>生铁质地坚硬需要精纯的雕刻能撸才能达到要求。<br>精美的壶身纹饰，全凭能工巧匠以刀代笔来倾情描绘。
        </p>
    </li>
    <li class="list_son"><img src="images/dj-zhu34.png" alt="">
    </li>
    <li class="list_son"><img src="images/dj-zhu35.png" alt="">
    </li>
    <li class="list_son">
        <img class="img-box" src="images/dj-gy5.jpg" alt="">
        <p class="p1">
            “错金银”工艺始于战国，<br>事先在需要镶嵌部位的表面铸成浅槽，然后将金银丝、片嵌入凹槽，<br>再打磨平整光滑。<br>其多采用浮雕的表现手法,需要工艺师有深厚的美学素养和独到的审<br>美功力。错金银不是贵重材料简单的罗列堆砌，<br>清雅脱俗的古风，流畅的线条全部是工匠的杰作。
        </p>
    </li>
    <li class="list_son">
        <img  class="img-box" src="images/dj-gy6.jpg" alt="">
        <p class="p2">
            空心提梁，古朴简约,<br>与壶身纹理相互辉映，浑然一体，隔热性能优越<br>空心提梁由一片铁块经由千万次手工捶打、曲卷成型<br>是铁壶制作中最难得一道工序，只有从业30余年的专业将人才能做好。
        </p>
    </li>
    <li class="list_son"><img src="images/dj-zhu36.png" alt="">
    </li>
</ul>







<!--logo start-->
<div class="logo"></div>
<!--logo end-->

<!-- footer start -->
<div class="footer">
    <div class="big_con"></div>
    <div class="little_con"></div>
    <div class="bottom_btn"></div>
    <div class="footer_icon">
        <ul class="icon_item">
            <li class="icon_list icon_qq">
                <div class="icon_row">
                    <i class="iconfont">&#xe629;</i>
                </div>
                <p class="icon_text">919142521</p>
            </li>
            <li class="icon_list icon_weixin">
                <div class="icon_row">
                    <i class="iconfont">&#xe659;</i>
                </div>
                <p class="icon_text">XiangRuiTieFu</p>
            </li>
            <li class="icon_list icon_weixin">
                <div class="icon_row">
                    <i class="iconfont">&#xe604;</i>
                </div>
                <p class="icon_text">祥瑞铁府</p>
            </li>
        </ul>

    </div>
    <div class="bottom_text">
        <p class="tel">TEL:400-0356-115  中国·山西省晋城市新市东街423号丝麻大厦8层  Email:xiangruitiefu@tiefu.com</p>
        <p class="tel">晋ICP备12001607号-2 版权所有© 2015 晋城市量子文化传媒有限公司 技术支持: 远齐科技</p>
    </div>

</div>
<!-- footer end -->

</body>
</html>