<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>资讯详情</title>
	<link rel="stylesheet" href="css/public.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="icon/iconfont.css">
	<link rel="stylesheet" href="css/wjk-news-infor.css">
	<link rel="stylesheet" href="wjk-icon/iconfont.css">
</head>
<body>
<!-- header start -->
	<div class="header">
		<div class="container">
			<div class="header_logo">
				<img src="images/LOGO.png" alt="" class="logo_lk">
			</div>
		</div>
	</div>
<!-- header end -->

<!-- navigation start -->
	<div class="navigation">
		<div class="container">
			<ul class="container_item">
				<li class="container_list container_first">
				<span class="spot"></span>
				<a href="home.html">首页</a></li>
				<li class="container_list">
				<span class="spot"></span><a href="jingdiantiehu.html">经典铁壶</a></li>
				<li class="container_list"><span class="spot"></span><a href="shengxiaotiehu.html">生肖铁壶</a></li>
				<li class="container_list"><span class="spot"></span><a href="tieqilipin.html">铁器礼品</a></li>
				<li class="container_list"><span class="spot"></span><a href="gongyizuopin.html">工艺作品</a></li>
				<li class="container_list"><span class="spot"></span><a href="zhutiewenhua1.html">铸铁文化</a></li>
				<li class="container_list"><span class="spot"></span><a href="hezuojiameng.html">合作加盟</a></li>
				<li class="container_list"><span class="spot"></span><a href="zuixinzixun1.html">最新资讯</a>
					<a href="" class="infor">资讯详情</a>
				</li>
				<li class="container_list container_last"><span class="spot"></span><a href="dingzhi.html">订制</a></li>
			</ul>
		</div>
	</div>
<!-- navigation end	 -->

<!-- nav start -->
	<nav>
		<div class="content">
				<div class="nav-bgColor">
					<img src="images/news-bgPhoto.jpg" alt="">
				</div>
				<div class="nav-words">
					<div class="list-1">
						<div class="before">
							<img src="images/before.png" alt="" class="leave">
							<img src="images/after.png" alt="" class="enter">
						</div>
						<a href="home.html">首页</a>
					</div>
					<i class="iconfont icon-icon"></i>
					<div class="list-1">
						<div class="after">
							<img src="images/before.png" alt="" class="leave">
							<img src="images/after.png" alt="" class="enter">
						</div>
						<a href="zuixinzixun1.html">最新资讯</a>
					</div>
					<i class="iconfont icon-icon"></i>
					<div class="list-1">
						<div class="after">
							<img src="images/before.png" alt="" class="leave">
							<img src="images/after.png" alt="" class="enter">
						</div>
						<a href="">资讯详情</a>
					</div>
				</div>
			</div>
	</nav>
<!-- nav start -->

<!-- 内容开始 -->
	<div class="content">
		<div class="banner">
			<img src="images/news-content-bgPhoto.jpg" alt="">
			<div class="con">
				<p class="text-1">青竹螳螂</p>
				<p class="text-2">Bamboo Mantis</p>
				<p class="text-3">闲暇得空之时欲三两友人 造访，煮一壶甘露，冲 斟茶倒水之间畅意抒怀 颇为闲趣，</p>
				<p class="text-4">傳承古典技兿</p>
				<div class="tea">
					<img src="images/news-tea.png" alt="">
				</div>
			</div>
		</div>
		<div class="article-1">
			<div class="infor-logo">
				<pre>铁        府</pre>
				<h3>中式保养</h3>
			</div>
			<div class="ban"></div>
			<p class="section">1. 铁壶第一次使用，先将5-10克茶叶放入铁壶网内，加水蒸煮约10分钟。如此茶叶中所含的丹宁和铁壶中溶解出的铁份,会在铁壶表面形成一层丹宁铁的皮膜,将更不容意生绣；同时可去除新壶的异味。<br>
			2.烧开后将壶内水倒掉，重复2-3次，直至水质清澈即可。建议新壶刚开始使用时请每天使用，让水垢能迅速付着。 <br>
			3.铁壶适合的热源是炭火现在使用电热炉和瓦斯炉，电磁炉代替也可以。.日常使用时，请装8分满的水，以免水沸腾后溢出。铁壶使用约5天后，内壁会出现猩红色斑点，10天左右会出现白色的水垢。这为正常现象，只要水不混浊是不影响饮用的。<br>
			4. 每次使用后，开小火将壶内水分充分蒸发，再用干的软布擦干，保持壶体干燥，不要壶内剩水过夜。防止铁壶生锈，影响使用寿命。利用丝瓜瓤加水，将壶内的锈斑剥落，反复多次直到再无铁锈脱落。<br>
			5.发酵程度低的茶类为主。例如：高山茶、绿茶、普洱新茶等将5-10克茶叶放入铁壶，加水蒸煮约10分钟。茶叶中所含的丹宁和铁壶中溶解出的铁份,会在铁壶表面形成一层丹宁铁的皮膜,将更不容意生绣；同时可去除新壶的异味。烧开后将壶内水倒掉，每天重复2-3次，持续15天左右直至水质清澈即可使用。，反复多次直到再无铁锈脱落。<br>
			6.发酵程度低的茶类为主。例如：高山茶、绿茶、普洱新茶等将5-10克茶叶放入铁壶，加水蒸煮约10分钟。茶叶中所含的丹宁和铁壶中溶解出的铁份,会在铁壶表面形成一层丹宁铁的皮膜,将更不容意生绣；同时可去除新壶的异味。烧开后将壶内水倒掉，每天重复2-3次，持续15天左右直至水质清澈即可使用。</p>
		</div>
		<div class="article-2">
			<div class="infor-logo">
				<pre>铁        府</pre>
				<h3>日式保养</h3>
			</div>
			<div class="ban"></div>
			<div class="section">
				<p class="tit-1">老铁壶起源于日本江户中期，而在明治时期则更加广为流传。大概都是昭和前后的作品，即1925年前后。大概有80年左右历史的铁壶，在台湾就可当做是古董品，但在日本所谓古董的定义，可能得推到江户之前即1868年前后。所以对于一般日本人而言，铁壶算是早期家庭用具。一般使用的材质是生铁，但大多数铁壶的壶盖是铜质所制。因为铁盖经蒸气熏蒸容易生锈，所以才用铜来制造壶的盖子。在壶盖材质中，有一种由7种金属熔铸车制而成的壶盖，俗称七宝铜盖。</p>
				<p class="tit-2">日本铁壶来源于日本古代 。日本铁壶最早可追溯至日本江户时期，距今已有数百年之遥。时至今日除了南部铁器仍有持续创作与生产，现今备受关注的京都铁器，在昭和期间已因日本茶文化的改变及战争而断绝，铁壶在日本非常普及。几乎每家每户都会使用铁壶，而制作精美的铁壶还经常作为高贵的礼物在亲朋好友间赠送。1：10克盐调和200克醋（白醋为佳），放入壶中小火煮，不能干烧。2：5克盐配合200克清水与15克裙带菜（或海带），放入壶文火中煮。（在盐促进下海藻会释放岩藻多糖成分和褐藻酸盐钠，这个本身可以在壶内形成包浆，而且岩藻多糖成分在现代医学中发现是抑制和预防癌细胞生长的）： 放入竹节、竹根、竹叶混合250克入清水，放入壶里煮30分钟。擦干后下次就可以煮水泡茶饮用，铁壶长时间使用会愈加黑亮，而且清洗容易。外表可经常用布擦拭，让铁质的光泽渐渐的展现，使用后必须保持干燥，避免冷水冲热壶、高处摔下。同时要洼意不可干烧。由于是铁制品，若从高处落下，受到强烈撞击的话，</p>
			</div>
		</div>
		<div class="list">
			<div class="pre">
				<a href="">
					<i class="iconfont icon-zuojiantou"></i>
					喝茶不懂茶器，就是士兵不带武器。
				</a>
			</div>
			<div class="next">
				<a href="">
					制造工艺
					<i class="iconfont icon-iconfontyoujiantou"></i>
				</a>
			</div>
		</div>
	</div>
	<!-- 内容结束 -->

<!-- bottom_logo start -->
	<div class="bottom_logo_row">
		<div class="container">
			<div class="bottom_logo">
				<img src="images/LOGO2.png" alt="">
			</div>
		</div>
	</div>
<!-- botton_logo end -->

<!-- footer start -->
	<div class="footer">
		<div class="container">
		<div class="big_con"></div>
		<div class="little_con"></div>
		<div class="bottom_btn"></div>
		<div class="footer_icon">
			<ul class="icon_item">
				<li class="icon_list icon_qq">
					<div class="icon_row">
						<i class="iconfont">&#xe629;</i>
					</div>
					<p class="icon_text">919142521</p>
				</li>
				<li class="icon_list icon_weixin">
					<div class="icon_row">
						<i class="iconfont">&#xe659;</i>
					</div>
					<p class="icon_text">XiangRuiTieFu</p>
				</li>
				<li class="icon_list icon_weixin">
					<div class="icon_row">
						<i class="iconfont">&#xe604;</i>
					</div>
					<p class="icon_text">祥瑞铁府</p>
				</li>
			</ul>
			
		</div>
		<div class="bottom_text">
			<p class="tel">TEL:400-0356-115  中国·山西省晋城市新市东街423号丝麻大厦8层  Email:xiangruitiefu@tiefu.com</p>
			<p class="tel">晋ICP备12001607号-2 版权所有© 2015 晋城市量子文化传媒有限公司 技术支持: 远齐科技</p>
			</div>
		</div>
	</div>	
<!-- footer end -->
</body>
</html>