<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>最新资讯</title>
	<link rel="stylesheet" href="css/public.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="icon/iconfont.css">
	<link rel="stylesheet" href="css/wjk-news.css">
	<link rel="stylesheet" href="wjk-icon/iconfont.css">
</head>
<body>
<!-- header start -->
	<div class="header">
		<div class="container">
			<div class="header_logo">
				<img src="images/LOGO.png" alt="" class="logo_lk">
			</div>
		</div>
	</div>
<!-- header end -->

<!-- navigation start -->
	<div class="navigation">
		<div class="container">
			<ul class="container_item">
				<li class="container_list container_first">
				<span class="spot"></span>
				<a href="home.html">首页</a></li>
				<li class="container_list">
				<span class="spot"></span><a href="jingdiantiehu.html">经典铁壶</a></li>
				<li class="container_list"><span class="spot"></span><a href="shengxiaotiehu.html">生肖铁壶</a></li>
				<li class="container_list"><span class="spot"></span><a href="tieqilipin.html">铁器礼品</a></li>
				<li class="container_list"><span class="spot"></span><a href="gongyizuopin.html">工艺作品</a></li>
				<li class="container_list"><span class="spot"></span><a href="zhutiewenhua1.html">铸铁文化</a></li>
				<li class="container_list"><span class="spot"></span><a href="hezuojiameng.html">合作加盟</a></li>
				<li class="container_list"><span class="spot"></span><a href="">最新资讯</a>
					<a href="zuixinzixun2.html" class="infor">资讯详情</a>
				</li>
				<li class="container_list container_last"><span class="spot"></span><a href="dingzhi.html">订制</a></li>
			</ul>
		</div>
	</div>
<!-- navigation end	 -->

	<nav>
		<div class="content">
				<div class="nav-bgColor">
					<img src="images/news-bgPhoto.jpg" alt="">
				</div>
				<div class="nav-words">
					<div class="list-1">
						<div class="before">
							<img src="images/before.png" alt="" class="leave">
							<img src="images/after.png" alt="" class="enter">
						</div>
						<a href="home.html">首页</a>
					</div>
					<i class="iconfont icon-icon"></i>
					<div class="list-1">
						<div class="after">
							<img src="images/before.png" alt="" class="leave">
							<img src="images/after.png" alt="" class="enter">
						</div>
						<a href="">最新资讯</a>
					</div>
				</div>
			</div>
	</nav>

<!-- 内容开始 -->
	<div class="content">
		<div class="banner">
			<img src="images/news-content-bgPhoto.jpg" alt="">
			<div class="con">
				<p class="text-1">青竹螳螂</p>
				<p class="text-2">Bamboo Mantis</p>
				<p class="text-3">闲暇得空之时欲三两友人 造访，煮一壶甘露，冲 斟茶倒水之间畅意抒怀 颇为闲趣，</p>
				<p class="text-4">傳承古典技兿</p>
				<div class="tea">
					<img src="images/news-tea.png" alt="">
				</div>
			</div>
		</div>
		<div class="title">
			<h2>鐡兿</h2>
			<h2>資訊</h2>
			<p>about our porirait case</p>
		</div>
		<div class="article container">
			<div class="list">
				<div class="left">
					<img src="images/news-list1.gif" alt="" class="img">
					<img src="images/news-fe.png" alt="" class="fe">
				</div>
				<div class="right">
					<h2>铁壶的开壶方法</h2>
					<h4>光影交错,铁壶铮铮。</h4>
					<div class="time">
						<img src="images/news-clock.png" alt="" class="clock">2016-12-25
					</div>
					<div class="cut-line">
						<div class="spot-l"></div>
						<div class="line"></div>
						<div class="spot-r"></div>
					</div>
					<div class="text">
						<p>1.煮自来水。新壶洗净后，连续煮水3-5次，直到煮出来的水无杂质无异味即可。此种开壶方法适合爱好收藏和把玩的朋友。用此法开壶，随着次数的累积，在壶内壁会形成摆摆的水垢，极有成就感。2.煮茶开壶。铁壶第一次使用，将普洱生茶放入铁壶内加水煮约10分。透明即可......</p>
					</div>
				</div>
			</div>
			<div class="list">
				<div class="left">
					<img src="images/news-list2.gif" alt="" class="img">
					<img src="images/news-fe.png" alt="" class="fe">
				</div>
				<div class="right">
					<h2>添工精铁,泉沸补艺</h2>
					<h4>一眼泉,一壶茶,一块铁,一件养生之器</h4>
					<div class="time">
						<img src="images/news-clock.png" alt="" class="clock">2016-12-25
					</div>
					<div class="cut-line">
						<div class="spot-l"></div>
						<div class="line"></div>
						<div class="spot-r"></div>
					</div>
					<div class="text">
						<p>添——在生产过程中，添加了公司研制的对人体有益的微量元素配方，不但能改善铁质，还能在煮茶时补充至水，被人体吸收。
						工——公司采用独有工艺处理铁壶内部，不似其他铁壶用漆或瓷覆盖铁壶内层使其美观、耐用，这样使得铁壶失去了应用的功效。
						精——该壶采用精铸工艺制程，工序繁琐复杂，保证了铁壶的精美、耐用。</p>
					</div>
				</div>
			</div>
			<div class="list">
				<div class="left">
					<img src="images/news-list3.gif" alt="" class="img">
					<img src="images/news-fe.png" alt="" class="fe">
				</div>
				<div class="right">
					<h2>依茶择壶,为一款茶找一把好壶来泡</h2>
					<h4>“以壶适茶,以茶养壶”相得益彰,找到壶与茶的最佳配合。</h4>
					<div class="time">images
						<img src="images/news-clock.png" alt="" class="clock">2016-12-25
					</div>
					<div class="cut-line">
						<div class="spot-l"></div>
						<div class="line"></div>
						<div class="spot-r"></div>
					</div>
					<div class="text">
						<p>在选用茶壶时，要特别关注壶口的大小、壶身胎体的厚薄、容量的多少、壶身的高矮、壶把的舒适与否、壶盖是否便于取放等要素。从茶艺实践来看，造型简洁，壶把掌握便利，壶嘴出水顺畅有力，重量适度，投茶和清理渣都较为便利的造型多受茶艺师的青睐......</p>
					</div>
				</div>
			</div>
			<div class="list">
				<div class="left">
					<img src="images/news-list4.gif" alt="" class="img">
					<img src="images/news-fe.png" alt="" class="fe">
				</div>
				<div class="right">
					<h2>喝茶不懂茶器,就是士兵不带兵器</h2>
					<h4>所谓“工欲善其事,必先利其利”。</h4>
					<div class="time">
						<img src="images/news-clock.png" alt="" class="clock">2016-12-25
					</div>
					<div class="cut-line">
						<div class="spot-l"></div>
						<div class="line"></div>
						<div class="spot-r"></div>
					</div>
					<div class="text">
						<p>是一种泡茶和斟茶用的带嘴器皿，目前使用较多的是紫砂陶壶或瓷器茶壶。以作承茶壶（以及茶杯）、接溢水、防烫手之用，可以简单到就是一只碟子，也可以繁复到是一件精美的工艺品。又称“三才碗”、“三才杯”，使用时既可以用来泡茶后分饮，也可一人一套，当作茶杯直接饮茶用。制作盖碗的材质有瓷、紫砂、玻璃等，以各种花色的瓷盖碗为多</p>
					</div>
				</div>
			</div>
			<div class="list">
				<div class="left">
					<img src="images/news-list5.gif" alt="" class="img">
					<img src="images/news-fe.png" alt="" class="fe">
				</div>
				<div class="right">
					<h2>制造工艺</h2>
					<h4>在铁壶上采用高度镶嵌技法及雕刻,使铁壶更显豪华</h4>
					<div class="time">
						<img src="images/news-clock.png" alt="" class="clock">2016-12-25
					</div>
					<div class="cut-line">
						<div class="spot-l"></div>
						<div class="line"></div>
						<div class="spot-r"></div>
					</div>
					<div class="text">
						<p>透过历史的尘埃，不难窥见当时人们以家族和职业为中心在一起生活生产的史实。如此众多匠村的出现，标志着冶铸体系的完善和兴盛。千千万万的匠人，写就了风云跌宕的工匠传奇。铁府传承古冶铸技艺，让散落在大地的民间手艺人重新开始工艺的提升......</p>
					</div>
				</div>
			</div>
			<div class="list">
				<div class="left">
					<img src="images/news-list6.gif" alt="" class="img">
					<img src="images/news-fe.png" alt="" class="fe">
				</div>
				<div class="right">
					<h2>铁壶的保养</h2>
					<h4>铁壶的保养及好处问:你家铁壶是什么材质？</h4>
					<div class="time">
						<img src="images/news-clock.png" alt="" class="clock">2016-12-25
					</div>
					<div class="cut-line">
						<div class="spot-l"></div>
						<div class="line"></div>
						<div class="spot-r"></div>
					</div>
					<div class="text">
						<p>投入5-10g茶叶到壶内，加水7分满，煮开后小档煮15min，然后倒掉清洗内部，壶内加水7分满，建议使用自来水、井水或矿泉水，这样可以很快形成矿物质结晶体包浆，一壶水烧到剩下小半壶水的程度再加水再煮，一直煮水6壶左右就好了，防止铁壶生锈......</p>
					</div>
				</div>
			</div>
		</div>
		<div class="page">
			<div class="page-pre">
				<a href="">
					<i class="iconfont icon-jiantou1-copy-copy-copy"></i>
				</a>
			</div>
			<ul class="page-num">
				<li><a href="">1</a></li>
				<li><a href="">2</a></li>
				<li><a href="">3</a></li>
				<li><a href="">4</a></li>
				<div><span>......</span></div>
				<li><a href="">8</a></li>
			</ul>
			<div class="page-next">
				<a href="">
					<i class="iconfont icon-jiantou1-copy-copy-copy1"></i>
				</a>
			</div>
			<div class="page-jump">
				<span>跳转到</span>
				<div class="num">
					<input type="text">
				</div>
				<span>页</span>
			</div>
			<div class="page-go">
				<a href="">GO</a>
			</div>
		</div>
		<div class="title tit">
			<h2>精品</h2>
			<h2>推荐</h2>
			<p>about our porirait case</p>
		</div>
		<div class="imgbox">
			<ul>
				<li>
					<div class="img">
						<img src="images/news-imgs.gif" alt="" class="imgs">
						<img src="images/news-fe.png" alt="" class="fe">
					</div>
					<h4>月下梅花铁壶</h4>
					<div class="shape">
						<img src="images/news-shape.png" alt="">
					</div>
					<p>错银月下梅花铸铁壶是日本传统工艺师菊池记一 作品，无涂层加错银工艺</p>
				</li>
				<li>
					<div class="img">
						<img src="images/news-imgs.gif" alt="" class="imgs">
						<img src="images/news-fe.png" alt="" class="fe">
					</div>
					<h4>月下梅花铁壶</h4>
					<div class="shape">
						<img src="images/news-shape.png" alt="">
					</div>
					<p>错银月下梅花铸铁壶是日本传统工艺师菊池记一 作品，无涂层加错银工艺</p>
				</li>
				<li>
					<div class="img">
						<img src="images/news-imgs.gif" alt="" class="imgs">
						<img src="images/news-fe.png" alt="" class="fe">
					</div>
					<h4>月下梅花铁壶</h4>
					<div class="shape">
						<img src="images/news-shape.png" alt="">
					</div>
					<p>错银月下梅花铸铁壶是日本传统工艺师菊池记一 作品，无涂层加错银工艺</p>
				</li>
			</ul>
		</div>
		<div class="logo">
			<img src="images/news-logo.png" alt="">
		</div>
	</div>
	<!-- 内容结束 -->

<!-- footer start -->
	<div class="footer">
		<div class="container">
		<div class="big_con"></div>
		<div class="little_con"></div>
		<div class="bottom_btn"></div>
		<div class="footer_icon">
			<ul class="icon_item">
				<li class="icon_list icon_qq">
					<div class="icon_row">
						<i class="iconfont">&#xe629;</i>
					</div>
					<p class="icon_text">919142521</p>
				</li>
				<li class="icon_list icon_weixin">
					<div class="icon_row">
						<i class="iconfont">&#xe659;</i>
					</div>
					<p class="icon_text">XiangRuiTieFu</p>
				</li>
				<li class="icon_list icon_weixin">
					<div class="icon_row">
						<i class="iconfont">&#xe604;</i>
					</div>
					<p class="icon_text">祥瑞铁府</p>
				</li>
			</ul>
			
		</div>
		<div class="bottom_text">
			<p class="tel">TEL:400-0356-115  中国·山西省晋城市新市东街423号丝麻大厦8层  Email:xiangruitiefu@tiefu.com</p>
			<p class="tel">晋ICP备12001607号-2 版权所有© 2015 晋城市量子文化传媒有限公司 技术支持: 远齐科技</p>
			</div>
		</div>
	</div>	
<!-- footer end -->
</body>
</html>