Last login: Sat Sep 30 09:45:11 on ttys000
huohaoyudeMacBook-Air:~ huohaoyu$ node
> os.hostname()
'huohaoyudeMacBook-Air.local'
> os.tmpdir() 
'/var/folders/t8/0ll8cnr95tj5pk61c96vs8nr0000gn/T'
> os.endianness()
'LE'
> os.type()
'Darwin'
> os.platform()
'darwin'
> os.arch()
'x64'
> os.totalmem(
... )
8589934592
> os.release()
'16.5.0'
> os.uptime()
242042
> os.freemen()
TypeError: os.freemen is not a function
    at repl:1:4
    at sigintHandlersWrap (vm.js:22:35)
    at sigintHandlersWrap (vm.js:73:12)
    at ContextifyScript.Script.runInThisContext (vm.js:21:12)
    at REPLServer.defaultEval (repl.js:340:29)
    at bound (domain.js:280:14)
    at REPLServer.runBound [as eval] (domain.js:293:12)
    at REPLServer.<anonymous> (repl.js:538:10)
    at emitOne (events.js:101:20)
    at REPLServer.emit (events.js:188:7)
> os.freemem()
2876882944
> os.networkInterfaces()
{ lo0: 
   [ { address: '127.0.0.1',
       netmask: '255.0.0.0',
       family: 'IPv4',
       mac: '00:00:00:00:00:00',
       internal: true },
     { address: '::1',
       netmask: 'ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff',
       family: 'IPv6',
       mac: '00:00:00:00:00:00',
       scopeid: 0,
       internal: true },
     { address: 'fe80::1',
       netmask: 'ffff:ffff:ffff:ffff::',
       family: 'IPv6',
       mac: '00:00:00:00:00:00',
       scopeid: 1,
       internal: true } ],
  en0: 
   [ { address: 'fe80::18e5:3977:29cc:491f',
       netmask: 'ffff:ffff:ffff:ffff::',
       family: 'IPv6',
       mac: '48:bf:6b:dd:53:3a',
       scopeid: 4,
       internal: false },
     { address: '192.168.191.4',
       netmask: '255.255.255.0',
       family: 'IPv4',
       mac: '48:bf:6b:dd:53:3a',
       internal: false } ],
  awdl0: 
   [ { address: 'fe80::84b:1fff:fe04:a47b',
       netmask: 'ffff:ffff:ffff:ffff::',
       family: 'IPv6',
       mac: '0a:4b:1f:04:a4:7b',
       scopeid: 7,
       internal: false } ],
  utun0: 
   [ { address: 'fe80::66fe:1867:b410:97b7',
       netmask: 'ffff:ffff:ffff:ffff::',
       family: 'IPv6',
       mac: '00:00:00:00:00:00',
       scopeid: 9,
       internal: false } ],
  utun1: 
   [ { address: 'fe80::284f:e164:bfe0:1f6e',
       netmask: 'ffff:ffff:ffff:ffff::',
       family: 'IPv6',
       mac: '00:00:00:00:00:00',
       scopeid: 10,
       internal: false } ] }
> 
